<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B0E7605-DE89-4936-ADDE-474E0D5001D7}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8B0E7605-DE89-4936-ADDE-474E0D5001D7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="playTone" ID="{FB197FA8-CDE4-48AB-9A13-E0431669CD86}">
					<ChildrenList>
						<Action Name="" ID="{28455E9C-6864-458B-9F82-46AE69F900F3}" ShortID="896721542">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.05"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestSample" ID="{3AC17391-3E06-41C2-9682-8E8B69DFCCB9}" WorkUnitID="{8EEDD58C-5586-45A3-B776-41F592289DF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stopTone" ID="{34313151-BEBD-4197-ABC3-8F6D821386E6}">
					<ChildrenList>
						<Action Name="" ID="{03909429-6080-4889-B474-A597EC128181}" ShortID="1002712817">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.05"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestSample" ID="{3AC17391-3E06-41C2-9682-8E8B69DFCCB9}" WorkUnitID="{8EEDD58C-5586-45A3-B776-41F592289DF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
