<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B0E7605-DE89-4936-ADDE-474E0D5001D7}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8B0E7605-DE89-4936-ADDE-474E0D5001D7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="playTone" ID="{FB197FA8-CDE4-48AB-9A13-E0431669CD86}">
					<ChildrenList>
						<Action Name="" ID="{28455E9C-6864-458B-9F82-46AE69F900F3}" ShortID="896721542">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.05"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Instrument" ID="{0692D521-F744-4934-BB0A-80EC06EB2841}" WorkUnitID="{8EEDD58C-5586-45A3-B776-41F592289DF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stopTone" ID="{34313151-BEBD-4197-ABC3-8F6D821386E6}">
					<ChildrenList>
						<Action Name="" ID="{03909429-6080-4889-B474-A597EC128181}" ShortID="1002712817">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.05"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Instrument" ID="{0692D521-F744-4934-BB0A-80EC06EB2841}" WorkUnitID="{8EEDD58C-5586-45A3-B776-41F592289DF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playDoorOpen" ID="{E44E47B7-6CC6-47E9-B928-1BE9DEB6A11E}">
					<ChildrenList>
						<Action Name="" ID="{150E52CA-C294-4B96-8B09-9B136B3F829F}" ShortID="812222284">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorOpen" ID="{537CA94E-043B-4A2A-A2BB-164D59B14589}" WorkUnitID="{D0748E86-15D7-4512-A10C-E4F01965A492}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playBroadcasterBeep" ID="{88730A47-1065-4B88-B47A-5ED23D69E404}">
					<ChildrenList>
						<Action Name="" ID="{5205D536-3FF6-489F-BDC7-6D0B360E473D}" ShortID="1027791711">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Beep" ID="{3FA07131-A77D-4C49-90D5-56A8E649294E}" WorkUnitID="{8EEDD58C-5586-45A3-B776-41F592289DF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
