<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\States\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Queries\Factory Queries.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1737500871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1737500871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1737500871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737501123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1737609420" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Events\Default Work Unit.wwu" DateLow="1737609420" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Effects\Factory Effects.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\EchoesOfResonance_WwiseProject.wproj" DateLow="1737500871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\EchoesOfResonance_WwiseProject.crossover.wsettings" DateLow="1737609186" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Actor-Mixer Hierarchy\Puzzles.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Actor-Mixer Hierarchy\PlayerSounds.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Actor-Mixer Hierarchy\Broadcaster.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Actor-Mixer Hierarchy\Ambiences.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\States\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Queries\Factory Queries.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1737500871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1737500871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1737500871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737500871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1737500871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Events\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Effects\Factory Effects.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\EchoesOfResonance_WwiseProject.wproj" DateLow="1737500871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Actor-Mixer Hierarchy\Puzzles.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Actor-Mixer Hierarchy\PlayerSounds.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Actor-Mixer Hierarchy\Broadcaster.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Actor-Mixer Hierarchy\Ambiences.wwu" DateLow="1737500870" DateHigh="0"/>
</ValidationCache>
