<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Triggers\Level01.wwu" DateLow="1739438284" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Triggers\IntroBridge.wwu" DateLow="1739439213" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Triggers\FirstElevator.wwu" DateLow="1739514985" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1739403296" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1739512982" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\States\Level01.wwu" DateLow="1741752029" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\States\Default Work Unit.wwu" DateLow="1738566224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1739926328" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Queries\Factory Queries.wwu" DateLow="1740124760" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1737500871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1737500871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1737500871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1741329199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Interactive Music Hierarchy\Level05.wwu" DateLow="1739513082" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Interactive Music Hierarchy\Level04.wwu" DateLow="1739513074" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Interactive Music Hierarchy\Level03.wwu" DateLow="1739513064" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Interactive Music Hierarchy\Level02.wwu" DateLow="1739513058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Interactive Music Hierarchy\Level01.wwu" DateLow="1741752252" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1741329199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Game Parameters\Level01.wwu" DateLow="1740165086" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Game Parameters\Global.wwu" DateLow="1740083670" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1738874951" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Events\ScreenFX.wwu" DateLow="1739339169" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Events\Puzzles.wwu" DateLow="1740162647" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Events\NestedTest.wwu" DateLow="1739777289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Events\Level01SFX.wwu" DateLow="1740608371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Events\Level01Music.wwu" DateLow="1740164099" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Events\Instrument.wwu" DateLow="1742795990" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Events\GlobalSFX.wwu" DateLow="1740163697" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Events\GlobalMusic.wwu" DateLow="1739777289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Events\GlobalChange.wwu" DateLow="1739339219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Events\DeviceFX.wwu" DateLow="1739339163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Events\Default Work Unit.wwu" DateLow="1740608371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Events\Broadcaster.wwu" DateLow="1739339163" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Effects\Factory Effects.wwu" DateLow="1740163210" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1740125342" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\EchoesOfResonance_WwiseProject.wproj" DateLow="1740030829" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\EchoesOfResonance_WwiseProject.crossover.wsettings" DateLow="1742499357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1739336523" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1739573938" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Actor-Mixer Hierarchy\Soundly.wwu" DateLow="1740607929" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Actor-Mixer Hierarchy\Puzzles.wwu" DateLow="1741329302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Actor-Mixer Hierarchy\PlayerSounds.wwu" DateLow="1741329151" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Actor-Mixer Hierarchy\Broadcaster.wwu" DateLow="1741329151" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\EchoesOfResonanceUnityProject\EchoesOfResonance_WwiseProject\Actor-Mixer Hierarchy\Ambiences.wwu" DateLow="1740163152" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\States\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Queries\Factory Queries.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1737500876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1737500871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1737500871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1737500871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737500871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1737500871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Events\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Effects\Factory Effects.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\EchoesOfResonance_WwiseProject.wproj" DateLow="1737500871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Actor-Mixer Hierarchy\Puzzles.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Actor-Mixer Hierarchy\PlayerSounds.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Actor-Mixer Hierarchy\Broadcaster.wwu" DateLow="1737500870" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\EchoesOfResonance\Echoes of Resonance\EchoesOfResonance_WwiseProject\Actor-Mixer Hierarchy\Ambiences.wwu" DateLow="1737500870" DateHigh="0"/>
</ValidationCache>
