<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D0748E86-15D7-4512-A10C-E4F01965A492}" SchemaVersion="123" RootDocumentID="{F1BF8B69-C7B3-4076-A3DB-BBE0CC0D91BF}" ParentDocumentID="{F1BF8B69-C7B3-4076-A3DB-BBE0CC0D91BF}">
	<AudioObjects>
		<WorkUnit Name="Puzzles" ID="{D0748E86-15D7-4512-A10C-E4F01965A492}" OwnerID="{F1BF8B69-C7B3-4076-A3DB-BBE0CC0D91BF}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Doors" ID="{E487E5F4-7DEE-4F9E-839D-12FF563777C9}" ShortID="107970035">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="PuzzleVerb" ID="{41C84D67-A304-401A-B6BE-DA620AA79A87}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Open" ID="{537CA94E-043B-4A2A-A2BB-164D59B14589}" ShortID="817732144">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DoorOpen-003" ID="{19E41CFE-C833-43DD-AE48-F96682A29F21}">
									<Language>SFX</Language>
									<AudioFile>DoorOpen-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="267754359"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DoorOpen-003" ID="{19E41CFE-C833-43DD-AE48-F96682A29F21}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Torches" ID="{3D6ECB63-4986-49E8-9584-20603059FD98}" ShortID="88958543">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="TorchAttenuation" ID="{BE5D0382-26E1-4243-87F1-B2CFA5CD94C5}" WorkUnitID="{EE90F20C-018E-4D69-A70B-EF9965F55566}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="PuzzleVerb" ID="{41C84D67-A304-401A-B6BE-DA620AA79A87}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Ignite" ID="{894BDBAD-767D-41A6-A4AF-8C13E6613826}" ShortID="369538759">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
								<Property Name="Soundly:FileID" Type="string" Value="SND55488"/>
								<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1737021839ETVB0s6ICMc4Kef8CWF&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND55488/sfy_EhBzmJxziLrqAFRqNnMdscGHunTnyh"/>
								<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
								<Property Name="Soundly:HandleStopTime" Type="string" Value="2.60528125"/>
								<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
								<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
								<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
								<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
								<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
								<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/chj/Documents/Soundly Audio/Swooshes, Whoosh, Short, Stove, Dry 01 SND55488.wav"/>
								<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
								<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.4759556103575832"/>
								<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.8070283600493219"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Swooshes, Whoosh, Short, Stove, Dry 01 SND55488" ID="{F2974BE5-0801-4D40-B57D-FCACEA417F99}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.115592688016924"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.255637675422044"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND55488"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.44006249521852"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.95804499463359"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Soundly Audio\Swooshes, Whoosh, Short, Stove, Dry 01 SND55488.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="579110475"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Swooshes, Whoosh, Short, Stove, Dry 01 SND55488" ID="{F2974BE5-0801-4D40-B57D-FCACEA417F99}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Extinguish" ID="{08F8AF56-F9E3-4D4D-88ED-B307A296C6D6}" ShortID="663425245">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
								<Property Name="Soundly:FileID" Type="string" Value="SND44703"/>
								<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1737021839ETVB0s6ICMc4Kef8CWF&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND44703/sfy_WVBeiYFbxoNMeVZZjgVKnKACZznpCy"/>
								<Property Name="Soundly:HandleStartTime" Type="string" Value="0.4421913918002467"/>
								<Property Name="Soundly:HandleStopTime" Type="string" Value="63.298045674064944"/>
								<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
								<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
								<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
								<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
								<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
								<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/chj/Documents/Soundly Audio/Air, Hiss, Steam, Mist, Smoke, Gas, Release, Very Close SND44703.wav"/>
								<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
								<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.3088779284833539"/>
								<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.33785450061652283"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Air, Hiss, Steam, Mist, Smoke, Gas, Release, Very Close SND44703" ID="{666F141A-5D30-42DB-9A03-E9A2219984F7}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.58363593241649"/>
										<Property Name="FadeOutShape" Type="int16" Value="1"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND44703"/>
										<Property Name="TrimBegin" Type="Real64" Value="30.4421913918002"/>
										<Property Name="TrimEnd" Type="Real64" Value="32.0258273242167"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Soundly Audio\Air, Hiss, Steam, Mist, Smoke, Gas, Release, Very Close SND44703.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="221963859"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Air, Hiss, Steam, Mist, Smoke, Gas, Release, Very Close SND44703" ID="{666F141A-5D30-42DB-9A03-E9A2219984F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<Sound Name="EndCutsceneRiser" ID="{C0497E06-C002-422E-BA99-DF01061B1204}" ShortID="994086741">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3.5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="EndCutsceneRiser" ID="{7F6FEED6-0453-4163-A152-E29ADE71975D}">
							<Language>SFX</Language>
							<AudioFile>EndCutsceneRiser.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="126475547"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{4EB71A23-4DBB-4D2E-87DE-F697E6D2CE5D}" ShortID="675694254">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="New_RoomVerb" ID="{2E1541F7-7DD1-4AC9-B615-8C72877EC969}" WorkUnitID="{07A275B8-88D3-4D28-B9C4-F93AD65382EC}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="EndCutsceneRiser" ID="{7F6FEED6-0453-4163-A152-E29ADE71975D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
