State Group	ID	Name			Wwise Object Path	Notes
	2945434178	_RingPuzzle			\Default Work Unit\Level01\_RingPuzzle	
	3267866964	Puzzle01			\Default Work Unit\Level01\Puzzle01	
	3927051694	Opening01			\Default Work Unit\Level01\Opening01	

State	ID	Name	State Group			Notes
	225972860	Checkpoint1	_RingPuzzle			
	225972862	Checkpoint3	_RingPuzzle			
	225972863	Checkpoint2	_RingPuzzle			
	748895195	None	_RingPuzzle			
	1281810935	Start	_RingPuzzle			
	748895195	None	Puzzle01			
	1824561598	ToGameplay	Puzzle01			
	2715723947	RingPuzzle	Puzzle01			
	748895195	None	Opening01			
	1253314903	BroadcasterApproach	Opening01			
	1824561598	ToGameplay	Opening01			
	1831982039	Opening	Opening01			
	3020279701	GetBroadcaster	Opening01			

Game Parameter	ID	Name			Wwise Object Path	Notes
	653430204	broadcaster_Shutdown			\Default Work Unit\Global\Broadcaster\broadcaster_Shutdown	
	1006694123	music_Volume			\Default Work Unit\Global\Settings\music_Volume	
	1564184899	sfx_Volume			\Default Work Unit\Global\Settings\sfx_Volume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	2886307548	MusicBus			\Default Work Unit\MusicBus	
	3803850708	SFXBus			\Default Work Unit\SFXBus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	1603003340	LargeRoomVerb			\Default Work Unit\SFXBus\LargeRoomVerb	
	1749787712	SmallRoomVerb			\Default Work Unit\SFXBus\SmallRoomVerb	
	4091100022	MediumRoomVerb			\Default Work Unit\SFXBus\MediumRoomVerb	

Effect plug-ins	ID	Name	Type				Notes
	415841907	Space_Garage	Wwise RoomVerb			
	918930286	Meter (Custom)	Wwise Meter			
	1990128658	Room_Medium	Wwise RoomVerb			
	2791153688	Hall_Small	Wwise RoomVerb			
	3216246379	Space_Dreaming	Wwise RoomVerb			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

