<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8EEDD58C-5586-45A3-B776-41F592289DF0}" SchemaVersion="123" RootDocumentID="{F1BF8B69-C7B3-4076-A3DB-BBE0CC0D91BF}" ParentDocumentID="{D17F7659-F27A-4D2F-8982-660EE5E86B31}">
	<AudioObjects>
		<WorkUnit Name="Broadcaster" ID="{8EEDD58C-5586-45A3-B776-41F592289DF0}" OwnerID="{D17F7659-F27A-4D2F-8982-660EE5E86B31}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Instrument" ID="{A97FAD66-C276-48C8-86EE-D6FF84E02C81}" ShortID="969831796">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>35</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>35</Value>
							</ValueList>
						</Property>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="33"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="FluteAttenuation" ID="{BCFA2F2F-5208-4D12-999F-CF490E086C25}" WorkUnitID="{EE90F20C-018E-4D69-A70B-EF9965F55566}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="BroadcasterVerb" ID="{01B19565-6C4F-4317-B55B-4F70427BD694}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="FluteSound" ID="{0692D521-F744-4934-BB0A-80EC06EB2841}" ShortID="1017450568">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
								<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="20"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="ForceMono" ID="{3836A81B-30CB-4073-AABF-95A3A4E2799F}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Note23" ID="{E5E140E5-73E4-4615-A207-65C29BE1A7CF}" ShortID="453821383">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note23" ID="{588B8F7D-68D8-4CA9-9AE9-C1EF92137255}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note23.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="92908706"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note23" ID="{588B8F7D-68D8-4CA9-9AE9-C1EF92137255}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note18" ID="{BEF1E14D-CA85-42B5-9991-23292EFAD63F}" ShortID="660560733">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note18" ID="{36371624-C666-48C7-91C3-A57963E0997C}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note18.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="859428089"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note18" ID="{36371624-C666-48C7-91C3-A57963E0997C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note13" ID="{BE55D13D-092A-4F56-A264-BB15419AFBEB}" ShortID="62582193">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note13" ID="{741A6079-6934-4F72-B8CE-AB486F6D18C8}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note13.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="401359229"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note13" ID="{741A6079-6934-4F72-B8CE-AB486F6D18C8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note08" ID="{C9E2B1C0-6741-4C27-A275-4C6BD58959E9}" ShortID="216135582">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note08" ID="{BA991CF0-0B98-4467-A72A-7EEE5579B68F}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="28849163"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note08" ID="{BA991CF0-0B98-4467-A72A-7EEE5579B68F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note03" ID="{9E9B86D4-E9DE-4902-8ED7-930DAD2EE3C7}" ShortID="721645804">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note03" ID="{F62C2CBF-ED45-4AA1-9915-CF91BBE4D255}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="369672728"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note03" ID="{F62C2CBF-ED45-4AA1-9915-CF91BBE4D255}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{9917120F-A01A-47C5-8832-14E4D78D0163}"/>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{B715967D-EB67-4031-8D7D-6F9B5DC26DF7}" ShortID="770243837">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Guitar Distortion (Custom)" ID="{D028801C-28BF-42E5-9BB4-68BE4A0DAC84}" ShortID="1057477906" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
																<PropertyList>
																	<Property Name="DistortionDrive" Type="Real32" Value="24"/>
																	<Property Name="DistortionTone" Type="Real32" Value="8"/>
																	<Property Name="DistortionType" Type="int32" Value="1"/>
																	<Property Name="OutputLevel" Type="Real32" Value="-1"/>
																	<Property Name="PreEQBand2Frequency" Type="Real32" Value="920"/>
																	<Property Name="PreEQBand2Gain" Type="Real32" Value="3"/>
																	<Property Name="Rectification" Type="Real32" Value="47"/>
																	<Property Name="WetDryMix" Type="Real32" Value="15"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<BlendTrackList>
								<BlendTrack Name="InstrumentRange" ID="{9EBD60F4-ABB6-4F71-BE6E-34DF6D59FAFC}" ShortID="1063048157">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="flute_Pitch" ID="{796D6E2C-BDB4-4528-999B-D307F0302A65}" WorkUnitID="{3B1D04E3-F8A2-453D-8806-15692EFC84CF}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{83B7E57C-ECDB-4E4C-A32A-4D44094452E9}" ShortID="304076896">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Pitch"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="flute_Pitch" ID="{796D6E2C-BDB4-4528-999B-D307F0302A65}" WorkUnitID="{3B1D04E3-F8A2-453D-8806-15692EFC84CF}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{C8F8A784-4546-412A-9FA8-EDA495171BF7}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Constant</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>2</XPos>
																				<YPos>-100</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Constant</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>3</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Constant</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>4</XPos>
																				<YPos>100</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Constant</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>5</XPos>
																				<YPos>200</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Constant</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>6</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Constant</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>7</XPos>
																				<YPos>-100</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Constant</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Constant</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>9</XPos>
																				<YPos>100</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Constant</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>200</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Constant</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>11</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Constant</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>12</XPos>
																				<YPos>-100</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Constant</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>13</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Constant</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>14</XPos>
																				<YPos>100</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Constant</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>15</XPos>
																				<YPos>200</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Constant</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>16</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Constant</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>16.99</XPos>
																				<YPos>-100</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Constant</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>18</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Constant</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>19</XPos>
																				<YPos>100</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Constant</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>20</XPos>
																				<YPos>200</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Constant</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>21</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Constant</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>22</XPos>
																				<YPos>-100</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Constant</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>23</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Constant</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>24</XPos>
																				<YPos>100</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Constant</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>25</XPos>
																				<YPos>200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Note03" ID="{9E9B86D4-E9DE-4902-8ED7-930DAD2EE3C7}"/>
											<CrossfadingInfo>
												<LeftEdgePos>1</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>6</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note08" ID="{C9E2B1C0-6741-4C27-A275-4C6BD58959E9}"/>
											<CrossfadingInfo>
												<LeftEdgePos>6</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>11</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note13" ID="{BE55D13D-092A-4F56-A264-BB15419AFBEB}"/>
											<CrossfadingInfo>
												<LeftEdgePos>11</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>16</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note18" ID="{BEF1E14D-CA85-42B5-9991-23292EFAD63F}"/>
											<CrossfadingInfo>
												<LeftEdgePos>16</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>21</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note23" ID="{E5E140E5-73E4-4615-A207-65C29BE1A7CF}"/>
											<CrossfadingInfo>
												<LeftEdgePos>21</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>25</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<ActorMixer Name="FX" ID="{493049FB-E2F1-4389-870E-ACDEB2BE751A}" ShortID="88646157">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BroadcasterOn" ID="{6032FA6F-B690-4E35-9E53-B21179F18FAA}" ShortID="51394960">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_SFX_BroadcasterOn" ID="{8F87AD3F-65D5-4D86-8B4E-EF821BFBC968}">
											<Language>SFX</Language>
											<AudioFile>EOR_SFX_BroadcasterOn.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="894203654"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_SFX_BroadcasterOn" ID="{8F87AD3F-65D5-4D86-8B4E-EF821BFBC968}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BroadcasterOff" ID="{9365B8D3-3CEE-4893-BC21-DE0D05B25EFC}" ShortID="855308157">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_SFX_BroadcasterOff" ID="{C65FBFC3-40A0-4444-AF2C-6EBC00950319}">
											<Language>SFX</Language>
											<AudioFile>EOR_SFX_BroadcasterOff.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="899365782"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_SFX_BroadcasterOff" ID="{C65FBFC3-40A0-4444-AF2C-6EBC00950319}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BroadcasterStaticLoop" ID="{796AC703-82EA-4D8E-99D6-6293208D070C}" ShortID="308806851">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_SFX_BroadcasterStaticLoop" ID="{0BBD812E-779F-41EC-956D-7C469FB229CA}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="500"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="7"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_SFX_BroadcasterStaticLoop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="713251495"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_SFX_BroadcasterStaticLoop" ID="{0BBD812E-779F-41EC-956D-7C469FB229CA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<BlendContainer Name="PitchFinderSound" ID="{1B01B734-325E-4F82-B284-8C16EF2DBD9B}" ShortID="1007778484">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
								<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="20"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="ForceMono" ID="{3836A81B-30CB-4073-AABF-95A3A4E2799F}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Note13" ID="{F43BA397-015E-43DF-9484-2F61380FA260}" ShortID="183899639">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_PitchFinder_Note13" ID="{4A223470-000C-4978-99EA-D7E7CF680DAC}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1000"/>
												<Property Name="CrossfadeShape" Type="int16" Value="4"/>
												<Property Name="LoopBegin" Type="Real64" Value="1"/>
												<Property Name="LoopEnd" Type="Real64" Value="2.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_PitchFinder_Note13.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="354894646"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_PitchFinder_Note13" ID="{4A223470-000C-4978-99EA-D7E7CF680DAC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{697CDBF8-BFE1-4526-9982-B7B228B19816}"/>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{774431AE-844C-4D7E-BA99-6D0954F6303C}" ShortID="790234288">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Guitar Distortion (Custom)" ID="{E3EB69DF-7DB4-4A9F-B95C-B986077F4BD7}" ShortID="5358170" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
																<PropertyList>
																	<Property Name="DistortionDrive" Type="Real32" Value="24"/>
																	<Property Name="DistortionTone" Type="Real32" Value="8"/>
																	<Property Name="DistortionType" Type="int32" Value="1"/>
																	<Property Name="OutputLevel" Type="Real32" Value="-1"/>
																	<Property Name="PreEQBand2Frequency" Type="Real32" Value="920"/>
																	<Property Name="PreEQBand2Gain" Type="Real32" Value="3"/>
																	<Property Name="Rectification" Type="Real32" Value="47"/>
																	<Property Name="WetDryMix" Type="Real32" Value="15"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<BlendTrackList>
								<BlendTrack Name="InstrumentRange" ID="{5FD58C64-2245-43A6-BEB3-F42F820FB1B3}" ShortID="268180772">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="finder_Pitch" ID="{EF8C3766-7A4D-4EFC-A30F-4388AC0916AC}" WorkUnitID="{3B1D04E3-F8A2-453D-8806-15692EFC84CF}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{6A4254C8-EE5E-4709-9B58-A285E6E70A5A}" ShortID="1071227855">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Pitch"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="finder_Pitch" ID="{EF8C3766-7A4D-4EFC-A30F-4388AC0916AC}" WorkUnitID="{3B1D04E3-F8A2-453D-8806-15692EFC84CF}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{9D96B32E-11FF-4A1E-9FD4-713532DC3143}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>-1200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>25</XPos>
																				<YPos>1200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Note13" ID="{F43BA397-015E-43DF-9484-2F61380FA260}"/>
											<CrossfadingInfo>
												<LeftEdgePos>1</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>25</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{D4BAC630-BC95-4D58-868F-04C8EE46D8F5}" ShortID="625548361"/>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
				<ActorMixer Name="FX" ID="{56E4C70A-622D-454E-969D-E7F6ACDF8212}" ShortID="623401361">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="33"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="BroadcasterAttenuiation" ID="{2E504E52-32FA-43C0-8920-3481A7BEC899}" WorkUnitID="{EE90F20C-018E-4D69-A70B-EF9965F55566}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="BroadcasterVerb" ID="{01B19565-6C4F-4317-B55B-4F70427BD694}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Beep" ID="{D25AF08C-4A9C-485C-98B4-AC2FBAAB83F4}" ShortID="642346062">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C9BA11DA-43C2-4A3F-B3BF-8030D135EC1F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D44D21C2-EF98-4242-BB9E-7F9800437E83}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="33"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3D50ABC5-5A6E-4FA5-9C46-BBC48305EBEA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.5"/>
													<Property Name="Min" Type="Real64" Value="-0.5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="BroadcasterAttenuiation" ID="{2E504E52-32FA-43C0-8920-3481A7BEC899}" WorkUnitID="{EE90F20C-018E-4D69-A70B-EF9965F55566}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BroadcasterBeep" ID="{FF26A717-4A41-45E7-A064-AC1B19322CA6}">
									<Language>SFX</Language>
									<AudioFile>BroadcasterBeep.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="893327983"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BroadcasterBeep" ID="{FF26A717-4A41-45E7-A064-AC1B19322CA6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Plunk" ID="{73B4466D-CD0B-4FF1-BDCF-BFC37E7CCEB0}" ShortID="156335494">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BroadcasterPlunk" ID="{A60F2607-5F5C-4F06-93D6-06760701853A}">
									<Language>SFX</Language>
									<AudioFile>BroadcasterPlunk.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="490563688"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BroadcasterPlunk" ID="{A60F2607-5F5C-4F06-93D6-06760701853A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bloop" ID="{40A914DD-CE8B-488B-93A3-0A432C9A6CC4}" ShortID="290485375">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BroadcasterBloop" ID="{029E8306-A172-4955-B212-8567949A9397}">
									<Language>SFX</Language>
									<AudioFile>BroadcasterBloop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="95539274"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BroadcasterBloop" ID="{029E8306-A172-4955-B212-8567949A9397}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<BlendContainer Name="Shutoff" ID="{3BC492A3-037D-4BC5-B0DD-4B58D789D527}" ShortID="349477349">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Impact" ID="{32A54B13-6C57-43BB-814E-A9EEC1ADB86F}" ShortID="432719176">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
										<Property Name="Soundly:FileID" Type="string" Value="SND122496"/>
										<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1737021839ETVB0s6ICMc4Kef8CWF&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND122496/sfy_AzRJiSZjhNkUiuBgCDwuwKlrugCUZr"/>
										<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
										<Property Name="Soundly:HandleStopTime" Type="string" Value="6.372125"/>
										<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
										<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
										<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
										<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
										<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
										<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/chj/Documents/Soundly Audio/Electricity, Sparks, Electric Chair, Sparkles, On, Off SND122496.wav"/>
										<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
										<Property Name="Soundly:SelectionStartTime" Type="string" Value="0"/>
										<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.42909987669543775"/>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="33"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="BroadcasterAttenuiation" ID="{2E504E52-32FA-43C0-8920-3481A7BEC899}" WorkUnitID="{EE90F20C-018E-4D69-A70B-EF9965F55566}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="BroadcasterVerb" ID="{01B19565-6C4F-4317-B55B-4F70427BD694}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Electricity, Sparks, Electric Chair, Sparkles, On, Off SND122496" ID="{56726400-1BDA-4964-8051-50C4D7F00C81}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.91381233137215"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND122496"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.73427805178792"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Soundly Audio\Electricity, Sparks, Electric Chair, Sparkles, On, Off SND122496.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1022251565"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Electricity, Sparks, Electric Chair, Sparkles, On, Off SND122496" ID="{56726400-1BDA-4964-8051-50C4D7F00C81}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sizzle" ID="{E0EF5FF3-05C8-4135-AD90-D64D728F4C58}" ShortID="631235671">
									<PropertyList>
										<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
										<Property Name="Soundly:FileID" Type="string" Value="SND121324"/>
										<Property Name="Soundly:FileName" Type="string" Value="/var/folders/c0/13bg9n2s65vcn5wrd176215c0000gn/T/tmpetpba6ne/afcache/1426367345Ff4sxqvM_wkFwGSND121324sfy.sfy"/>
										<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
										<Property Name="Soundly:HandleStopTime" Type="string" Value="3.138895833333333"/>
										<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
										<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
										<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
										<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
										<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
										<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/chj/Documents/Soundly Audio/Electricity, Sparks, Designed, Electric, Digitalized, Sweetener 01 SND121324.wav"/>
										<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
										<Property Name="Soundly:SelectionStartTime" Type="string" Value="0"/>
										<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.7120838471023427"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Electricity, Sparks, Designed, Electric, Digitalized, Sweetener 01 SND121324" ID="{F41C803B-08DB-470F-94DE-4DCADAE47654}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.49713543026927"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND121324"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.59671924442159"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Soundly Audio\Electricity, Sparks, Designed, Electric, Digitalized, Sweetener 01 SND121324.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="392609066"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Electricity, Sparks, Designed, Electric, Digitalized, Sweetener 01 SND121324" ID="{F41C803B-08DB-470F-94DE-4DCADAE47654}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{3A0DC985-AEB3-42EB-998F-90A897F3C787}" ShortID="737778866"/>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
