<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8EEDD58C-5586-45A3-B776-41F592289DF0}" SchemaVersion="123" RootDocumentID="{F1BF8B69-C7B3-4076-A3DB-BBE0CC0D91BF}" ParentDocumentID="{D17F7659-F27A-4D2F-8982-660EE5E86B31}">
	<AudioObjects>
		<WorkUnit Name="Broadcaster" ID="{8EEDD58C-5586-45A3-B776-41F592289DF0}" OwnerID="{D17F7659-F27A-4D2F-8982-660EE5E86B31}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Instrument" ID="{A97FAD66-C276-48C8-86EE-D6FF84E02C81}" ShortID="969831796">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>35</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>35</Value>
							</ValueList>
						</Property>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="33"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="FluteAttenuation" ID="{BCFA2F2F-5208-4D12-999F-CF490E086C25}" WorkUnitID="{EE90F20C-018E-4D69-A70B-EF9965F55566}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="BroadcasterVerb" ID="{01B19565-6C4F-4317-B55B-4F70427BD694}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="FluteSound" ID="{0692D521-F744-4934-BB0A-80EC06EB2841}" ShortID="1017450568">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="20"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="ForceMono" ID="{3836A81B-30CB-4073-AABF-95A3A4E2799F}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="011A#1" ID="{5B560CC1-E9D6-450A-843C-5186CD8B035F}" ShortID="454945701">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FluteSampleA#1" ID="{F6DB0B1E-7D50-424D-81CA-FAEEAFA1ED53}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="500"/>
												<Property Name="LoopBegin" Type="Real64" Value="2.98634812286689"/>
												<Property Name="LoopEnd" Type="Real64" Value="5.57252559726962"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.00085324232082"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FluteSampleA#1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="591704792"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FluteSampleA#1" ID="{F6DB0B1E-7D50-424D-81CA-FAEEAFA1ED53}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="023A#2" ID="{A348546C-38B4-4B38-AF9A-994A60995225}" ShortID="331198907">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FluteSampleA#2" ID="{29DD7F6B-8045-4AA1-A247-027860F97B52}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="500"/>
												<Property Name="LoopBegin" Type="Real64" Value="2.83703071672355"/>
												<Property Name="LoopEnd" Type="Real64" Value="5.43515358361775"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.07252559726962"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FluteSampleA#2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="821062145"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FluteSampleA#2" ID="{29DD7F6B-8045-4AA1-A247-027860F97B52}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="010A1" ID="{0ABA5998-454B-437B-A327-1B8BB1217BAF}" ShortID="946582398">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FluteSampleA1" ID="{841C72DF-BE44-4554-BD5A-DD7D7F77E7AA}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="500"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.15955631399317"/>
												<Property Name="LoopEnd" Type="Real64" Value="5.41126279863481"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.95307167235495"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FluteSampleA1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1040147985"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FluteSampleA1" ID="{841C72DF-BE44-4554-BD5A-DD7D7F77E7AA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="022A2" ID="{B4411FC3-644C-4490-AE01-FE4E6C3ACEB8}" ShortID="136650475">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FluteSampleA2" ID="{22ACC98D-5765-48A0-9EEA-E7E3C5DF890C}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="500"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.12372013651877"/>
												<Property Name="LoopEnd" Type="Real64" Value="5.7098976109215"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.07849829351536"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FluteSampleA2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="946455283"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FluteSampleA2" ID="{22ACC98D-5765-48A0-9EEA-E7E3C5DF890C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="012B1" ID="{54E96E17-0979-44F7-ACA6-B18588491FC4}" ShortID="888788604">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FluteSampleB1" ID="{2633CC56-126E-44FD-9E44-ECE68155064B}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="800"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.08191126279864"/>
												<Property Name="LoopEnd" Type="Real64" Value="5.38139931740614"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.06058020477816"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FluteSampleB1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="789337396"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FluteSampleB1" ID="{2633CC56-126E-44FD-9E44-ECE68155064B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="024B2" ID="{1150B124-10DB-4DA1-B077-9495A93731E9}" ShortID="305986356">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FluteSampleB2" ID="{98714ED2-6D09-433D-8A84-0B6C2873FCB6}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="500"/>
												<Property Name="LoopBegin" Type="Real64" Value="2.75938566552901"/>
												<Property Name="LoopEnd" Type="Real64" Value="5.62627986348123"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.98890784982935"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FluteSampleB2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="187776360"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FluteSampleB2" ID="{98714ED2-6D09-433D-8A84-0B6C2873FCB6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="002C#1" ID="{36F8612B-32FC-46F7-83DB-9808D474995D}" ShortID="459799708">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FluteSampleC#1" ID="{4CECCA16-3467-40D2-B641-0F3A0E7DF01B}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="750"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.13566552901024"/>
												<Property Name="LoopEnd" Type="Real64" Value="5.48890784982935"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.98293515358362"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FluteSampleC#1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="805691101"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FluteSampleC#1" ID="{4CECCA16-3467-40D2-B641-0F3A0E7DF01B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="014C#2" ID="{A324AF3B-6A33-4CE3-BCDF-8949D0CA7395}" ShortID="1030945476">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FluteSampleC#2" ID="{62F23DB5-F25F-4F50-B57E-EBE7409A70DC}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="750"/>
												<Property Name="LoopBegin" Type="Real64" Value="2.95648464163822"/>
												<Property Name="LoopEnd" Type="Real64" Value="5.25"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.98293515358362"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FluteSampleC#2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="809747707"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FluteSampleC#2" ID="{62F23DB5-F25F-4F50-B57E-EBE7409A70DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="001C1" ID="{47E96C03-DDAC-4704-9985-77AB6DB04BC4}" ShortID="887126700">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FluteSampleC1" ID="{BDCA24DA-9DB6-4464-AD07-C226D0F78C25}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="500"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.0938566552901"/>
												<Property Name="LoopEnd" Type="Real64" Value="5.46501706484642"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.02474402730375"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FluteSampleC1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="934883801"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FluteSampleC1" ID="{BDCA24DA-9DB6-4464-AD07-C226D0F78C25}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="013C2" ID="{B320DBF7-5983-4A74-A78F-2540657274CD}" ShortID="879407434">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FluteSampleC2" ID="{7CAAE174-432E-4334-B9F2-4E52A211DF7F}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="750"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.18344709897611"/>
												<Property Name="LoopEnd" Type="Real64" Value="5.43515358361775"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.06655290102389"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FluteSampleC2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="510686852"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FluteSampleC2" ID="{7CAAE174-432E-4334-B9F2-4E52A211DF7F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="004D#1" ID="{10F7D98E-F524-4147-BC85-169E1C20CFF5}" ShortID="855277585">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FluteSampleD#1" ID="{8AC20AD7-0B6F-4BEC-9C3F-251F2FF1F5C6}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="750"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.16552901023891"/>
												<Property Name="LoopEnd" Type="Real64" Value="5.23805460750853"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.98293515358362"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FluteSampleD#1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="466692679"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FluteSampleD#1" ID="{8AC20AD7-0B6F-4BEC-9C3F-251F2FF1F5C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="016D#2" ID="{5109925C-03F6-4F54-81F4-9CD5BB358C86}" ShortID="533955870">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FluteSampleD#2" ID="{528DE188-EEB0-4620-AEC0-9A0499FC2E55}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="750"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.12372013651877"/>
												<Property Name="LoopEnd" Type="Real64" Value="5.1783276450512"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.00682593856655"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FluteSampleD#2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="404592846"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FluteSampleD#2" ID="{528DE188-EEB0-4620-AEC0-9A0499FC2E55}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="003D1" ID="{DD9D40ED-671D-47D6-A870-AACFABF5F062}" ShortID="96171878">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FluteSampleD1" ID="{E8123A10-EB90-4172-84CD-98BBC1E2A1BD}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="750"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.04607508532423"/>
												<Property Name="LoopEnd" Type="Real64" Value="5.16638225255973"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.99488054607509"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FluteSampleD1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="284819585"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FluteSampleD1" ID="{E8123A10-EB90-4172-84CD-98BBC1E2A1BD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="015D2" ID="{0EFAE117-9CB5-411F-AA08-D64A998929D2}" ShortID="927704105">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FluteSampleD2" ID="{DEA9A2B5-6156-4394-A959-D88E35D30ED5}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="750"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.21331058020478"/>
												<Property Name="LoopEnd" Type="Real64" Value="5.2679180887372"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.99488054607509"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FluteSampleD2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="579997593"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FluteSampleD2" ID="{DEA9A2B5-6156-4394-A959-D88E35D30ED5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="005E1" ID="{8A443D6C-3868-412D-9DE0-C456E56E216E}" ShortID="1042766142">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FluteSampleE1" ID="{BA58354B-86DB-4696-91FF-BC3C88347AF1}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="750"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.28498293515358"/>
												<Property Name="LoopEnd" Type="Real64" Value="5.30972696245734"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.98890784982935"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FluteSampleE1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="313485624"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FluteSampleE1" ID="{BA58354B-86DB-4696-91FF-BC3C88347AF1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="017E2" ID="{E4526425-BC2A-4858-8063-D44211BC7B4E}" ShortID="416965964">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FluteSampleE2" ID="{37D07B74-FD1B-4A6B-AB2D-8F6F7AE716D5}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="750"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.23720136518771"/>
												<Property Name="LoopEnd" Type="Real64" Value="5.23805460750853"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.01877133105802"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FluteSampleE2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="758274269"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FluteSampleE2" ID="{37D07B74-FD1B-4A6B-AB2D-8F6F7AE716D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="007F#1" ID="{D3BDCB5B-43A2-48E8-8BCA-1BFF84CF0F51}" ShortID="959785092">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FluteSampleF#1" ID="{2A02FCEB-579E-4E31-A5BC-FB62ED03DEEB}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="750"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.44027303754266"/>
												<Property Name="LoopEnd" Type="Real64" Value="5.25"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.98293515358362"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FluteSampleF#1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="506313523"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FluteSampleF#1" ID="{2A02FCEB-579E-4E31-A5BC-FB62ED03DEEB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="019F#2" ID="{56D6370B-DB18-4018-AE4D-0C1648B352D6}" ShortID="260530092">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FluteSampleF#2" ID="{6B860C45-CADB-432D-8533-E7139FD9740B}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="750"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.26706484641638"/>
												<Property Name="LoopEnd" Type="Real64" Value="5.06484641638225"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.00085324232082"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FluteSampleF#2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="533835285"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FluteSampleF#2" ID="{6B860C45-CADB-432D-8533-E7139FD9740B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="006F1" ID="{1FFE9D0E-5052-426A-9AE6-C95F26BCC047}" ShortID="844512514">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FluteSampleF1" ID="{8A06FD42-0260-46DF-929B-593462B770C4}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="750"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.12969283276451"/>
												<Property Name="LoopEnd" Type="Real64" Value="5.16638225255973"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.00085324232082"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FluteSampleF1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="353202809"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FluteSampleF1" ID="{8A06FD42-0260-46DF-929B-593462B770C4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="018F2" ID="{65BB2023-DA41-4FE0-9F2C-C894341F2202}" ShortID="722085985">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FluteSampleF2" ID="{D2E65019-9316-4916-A267-317A9889496F}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="750"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.16552901023891"/>
												<Property Name="LoopEnd" Type="Real64" Value="5.14846416382253"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.99488054607509"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FluteSampleF2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="714383339"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FluteSampleF2" ID="{D2E65019-9316-4916-A267-317A9889496F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="009G#1" ID="{AF0DF8D0-3187-42C8-954A-1BC6FF893C86}" ShortID="632616831">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FluteSampleG#1" ID="{29C14E55-4DBB-433B-9F3D-B487F35F28DC}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="750"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.50597269624573"/>
												<Property Name="LoopEnd" Type="Real64" Value="5.19027303754266"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.08447098976109"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FluteSampleG#1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="247840569"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FluteSampleG#1" ID="{29C14E55-4DBB-433B-9F3D-B487F35F28DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="021G#2" ID="{5EEF8CF7-1495-49D6-9BAA-384E46975E69}" ShortID="611790068">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FluteSampleG#2" ID="{82ADAFE0-662A-4337-A2D2-C8BCACC614D9}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="750"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.86433447098976"/>
												<Property Name="LoopEnd" Type="Real64" Value="5.38737201365188"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.04266211604096"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FluteSampleG#2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1069662052"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FluteSampleG#2" ID="{82ADAFE0-662A-4337-A2D2-C8BCACC614D9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="008G1" ID="{6C00E657-70B2-45CE-A8F1-87577E4D81C9}" ShortID="65383251">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FluteSampleG1" ID="{D8E3B0DA-0139-4C55-A094-F1F8EBD9CF0F}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="750"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.36262798634812"/>
												<Property Name="LoopEnd" Type="Real64" Value="5.2320819112628"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.04266211604096"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FluteSampleG1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="707043754"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FluteSampleG1" ID="{D8E3B0DA-0139-4C55-A094-F1F8EBD9CF0F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="020G2" ID="{82669257-43F4-4EE0-B70A-94256C73830D}" ShortID="703773478">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FluteSampleG2" ID="{8F457D68-42E6-4806-AA6A-BCCD82AC278D}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="750"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.20136518771331"/>
												<Property Name="LoopEnd" Type="Real64" Value="5.29180887372014"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.04863481228669"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FluteSampleG2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="576603569"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FluteSampleG2" ID="{8F457D68-42E6-4806-AA6A-BCCD82AC278D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="025C3" ID="{04D145C5-17DE-4F3F-BA9D-A3CCD8B639FE}" ShortID="932397826">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FluteSampleC3" ID="{62F23099-7CC9-4C4D-B219-DD923C4B463A}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="750"/>
												<Property Name="LoopBegin" Type="Real64" Value="2.84897610921502"/>
												<Property Name="LoopEnd" Type="Real64" Value="5.52474402730375"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.00682593856655"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FluteSampleC3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="482217478"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FluteSampleC3" ID="{62F23099-7CC9-4C4D-B219-DD923C4B463A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{9917120F-A01A-47C5-8832-14E4D78D0163}"/>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{B715967D-EB67-4031-8D7D-6F9B5DC26DF7}" ShortID="770243837">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Guitar Distortion (Custom)" ID="{D028801C-28BF-42E5-9BB4-68BE4A0DAC84}" ShortID="1057477906" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
																<PropertyList>
																	<Property Name="DistortionDrive" Type="Real32" Value="24"/>
																	<Property Name="DistortionTone" Type="Real32" Value="8"/>
																	<Property Name="DistortionType" Type="int32" Value="1"/>
																	<Property Name="OutputLevel" Type="Real32" Value="-1"/>
																	<Property Name="PreEQBand2Frequency" Type="Real32" Value="920"/>
																	<Property Name="PreEQBand2Gain" Type="Real32" Value="3"/>
																	<Property Name="Rectification" Type="Real32" Value="47"/>
																	<Property Name="WetDryMix" Type="Real32" Value="15"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<BlendTrackList>
								<BlendTrack Name="InstrumentRange" ID="{9EBD60F4-ABB6-4F71-BE6E-34DF6D59FAFC}" ShortID="1063048157">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="midiPitch" ID="{796D6E2C-BDB4-4528-999B-D307F0302A65}" WorkUnitID="{833261EF-16E9-41F7-A490-BC3B685E41FC}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{83B7E57C-ECDB-4E4C-A32A-4D44094452E9}" ShortID="304076896">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Pitch"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="midiPitch" ID="{796D6E2C-BDB4-4528-999B-D307F0302A65}" WorkUnitID="{833261EF-16E9-41F7-A490-BC3B685E41FC}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{C8F8A784-4546-412A-9FA8-EDA495171BF7}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Constant</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>25</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="001C1" ID="{47E96C03-DDAC-4704-9985-77AB6DB04BC4}"/>
											<CrossfadingInfo>
												<LeftEdgePos>1</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>1.96</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="002C#1" ID="{36F8612B-32FC-46F7-83DB-9808D474995D}"/>
											<CrossfadingInfo>
												<LeftEdgePos>1.96</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>2.92</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="003D1" ID="{DD9D40ED-671D-47D6-A870-AACFABF5F062}"/>
											<CrossfadingInfo>
												<LeftEdgePos>2.92</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>3.88</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="004D#1" ID="{10F7D98E-F524-4147-BC85-169E1C20CFF5}"/>
											<CrossfadingInfo>
												<LeftEdgePos>3.88</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>4.84</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="005E1" ID="{8A443D6C-3868-412D-9DE0-C456E56E216E}"/>
											<CrossfadingInfo>
												<LeftEdgePos>4.84</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>5.8</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="006F1" ID="{1FFE9D0E-5052-426A-9AE6-C95F26BCC047}"/>
											<CrossfadingInfo>
												<LeftEdgePos>5.8</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>6.76</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="007F#1" ID="{D3BDCB5B-43A2-48E8-8BCA-1BFF84CF0F51}"/>
											<CrossfadingInfo>
												<LeftEdgePos>6.76</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>7.72</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="008G1" ID="{6C00E657-70B2-45CE-A8F1-87577E4D81C9}"/>
											<CrossfadingInfo>
												<LeftEdgePos>7.72</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>8.68</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="009G#1" ID="{AF0DF8D0-3187-42C8-954A-1BC6FF893C86}"/>
											<CrossfadingInfo>
												<LeftEdgePos>8.68</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>9.64</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="010A1" ID="{0ABA5998-454B-437B-A327-1B8BB1217BAF}"/>
											<CrossfadingInfo>
												<LeftEdgePos>9.64</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>10.6</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="011A#1" ID="{5B560CC1-E9D6-450A-843C-5186CD8B035F}"/>
											<CrossfadingInfo>
												<LeftEdgePos>10.6</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>11.56</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="012B1" ID="{54E96E17-0979-44F7-ACA6-B18588491FC4}"/>
											<CrossfadingInfo>
												<LeftEdgePos>11.56</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>12.52</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="013C2" ID="{B320DBF7-5983-4A74-A78F-2540657274CD}"/>
											<CrossfadingInfo>
												<LeftEdgePos>12.52</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>13.48</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="014C#2" ID="{A324AF3B-6A33-4CE3-BCDF-8949D0CA7395}"/>
											<CrossfadingInfo>
												<LeftEdgePos>13.48</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>14.44</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="015D2" ID="{0EFAE117-9CB5-411F-AA08-D64A998929D2}"/>
											<CrossfadingInfo>
												<LeftEdgePos>14.44</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>15.4</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="016D#2" ID="{5109925C-03F6-4F54-81F4-9CD5BB358C86}"/>
											<CrossfadingInfo>
												<LeftEdgePos>15.4</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>16.36</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="017E2" ID="{E4526425-BC2A-4858-8063-D44211BC7B4E}"/>
											<CrossfadingInfo>
												<LeftEdgePos>16.36</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>17.32</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="018F2" ID="{65BB2023-DA41-4FE0-9F2C-C894341F2202}"/>
											<CrossfadingInfo>
												<LeftEdgePos>17.32</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>18.28</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="019F#2" ID="{56D6370B-DB18-4018-AE4D-0C1648B352D6}"/>
											<CrossfadingInfo>
												<LeftEdgePos>18.28</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>19.24</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="020G2" ID="{82669257-43F4-4EE0-B70A-94256C73830D}"/>
											<CrossfadingInfo>
												<LeftEdgePos>19.24</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>20.2</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="021G#2" ID="{5EEF8CF7-1495-49D6-9BAA-384E46975E69}"/>
											<CrossfadingInfo>
												<LeftEdgePos>20.2</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>21.16</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="022A2" ID="{B4411FC3-644C-4490-AE01-FE4E6C3ACEB8}"/>
											<CrossfadingInfo>
												<LeftEdgePos>21.16</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>22.12</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="023A#2" ID="{A348546C-38B4-4B38-AF9A-994A60995225}"/>
											<CrossfadingInfo>
												<LeftEdgePos>22.12</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>23.08</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="024B2" ID="{1150B124-10DB-4DA1-B077-9495A93731E9}"/>
											<CrossfadingInfo>
												<LeftEdgePos>23.08</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>24.04</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="025C3" ID="{04D145C5-17DE-4F3F-BA9D-A3CCD8B639FE}"/>
											<CrossfadingInfo>
												<LeftEdgePos>24.04</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>25</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<BlendContainer Name="InstrumentFX" ID="{D3F8E4EA-10E5-44A5-9418-D685B4F283DA}" ShortID="864878504">
							<PropertyList>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BeepStatic" ID="{D3AB35A1-82A5-4237-BF42-937C2BDAE091}" ShortID="63217499">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
										<Property Name="Soundly:FileID" Type="string" Value="SND123998"/>
										<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1737021839ETVB0s6ICMc4Kef8CWF&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND123998/sfy_SVnUbOQNGHfYqlkmxiaGUEGcxUYiSU"/>
										<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
										<Property Name="Soundly:HandleStopTime" Type="string" Value="20.419333333333334"/>
										<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
										<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
										<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
										<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
										<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
										<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/chj/Documents/Soundly Audio/Electricity, Electromagnetic, Retro Computer Static Clicks SND123998.wav"/>
										<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
										<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.15474722564734894"/>
										<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.8144266337854501"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Electricity, Electromagnetic, Retro Computer Static Clicks SND123998" ID="{7C5FED9A-F9BB-4AAC-98DE-969692855A06}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="50"/>
												<Property Name="LoopBegin" Type="Real64" Value="6.10426111568508"/>
												<Property Name="LoopEnd" Type="Real64" Value="13.7204682553374"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND123998"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.15983518290177"/>
												<Property Name="TrimEnd" Type="Real64" Value="16.6300489108097"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Soundly Audio\Electricity, Electromagnetic, Retro Computer Static Clicks SND123998.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="49809318"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Electricity, Electromagnetic, Retro Computer Static Clicks SND123998" ID="{7C5FED9A-F9BB-4AAC-98DE-969692855A06}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VoicesStatic" ID="{3A7D9F5B-795F-4CC0-9B48-C8C0684062FE}" ShortID="401949441">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>49</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
										<Property Name="Soundly:FileID" Type="string" Value="SND54890"/>
										<Property Name="Soundly:FileName" Type="string" Value="/var/folders/c0/13bg9n2s65vcn5wrd176215c0000gn/T/tmpetpba6ne/afcache/1426367345Ff4sxqvM_wkFwGSND54890sfy.sfy"/>
										<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
										<Property Name="Soundly:HandleStopTime" Type="string" Value="62.97445833333333"/>
										<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
										<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
										<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
										<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
										<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
										<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/chj/Documents/Soundly Audio/Communications, Static, Static Noise With Distant Robotic Voices 01 SND54890.wav"/>
										<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
										<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.3471023427866831"/>
										<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.6146732429099877"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Communications, Static, Static Noise With Distant Robotic Voices 01 SND54890" ID="{4F6983A6-A938-480A-A606-1F900236379F}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="2500"/>
												<Property Name="LoopBegin" Type="Real64" Value="16.5927998004095"/>
												<Property Name="LoopEnd" Type="Real64" Value="35.4847662245685"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND54890"/>
												<Property Name="TrimBegin" Type="Real64" Value="13.2613865574054"/>
												<Property Name="TrimEnd" Type="Real64" Value="38.7087145242499"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Soundly Audio\Communications, Static, Static Noise With Distant Robotic Voices 01 SND54890.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="33253320"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{59CB1ADD-A028-42B6-AAEC-B055DA729F58}" ShortID="780196169"/>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Communications, Static, Static Noise With Distant Robotic Voices 01 SND54890" ID="{4F6983A6-A938-480A-A606-1F900236379F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BuzzStatic" ID="{7BBF16D9-1285-4FC4-A488-040BE5AFE434}" ShortID="592871434">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
										<Property Name="Soundly:FileID" Type="string" Value="SND103982"/>
										<Property Name="Soundly:FileName" Type="string" Value="/var/folders/c0/13bg9n2s65vcn5wrd176215c0000gn/T/tmpetpba6ne/afcache/1426367345Ff4sxqvM_wkFwGSND103982sfy.sfy"/>
										<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
										<Property Name="Soundly:HandleStopTime" Type="string" Value="80.989628365187"/>
										<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
										<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
										<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
										<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
										<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
										<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/chj/Documents/Soundly Audio/Communications, Static, Television, Buzz, Noise 01 SND103982 1.wav"/>
										<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
										<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.11344019728729964"/>
										<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.4247842170160296"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Communications, Static, Television, Buzz, Noise 01 SND103982 1" ID="{67E8D487-84F3-4ABF-98F6-5DB208CBE08E}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="2500"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.05"/>
												<Property Name="LoopBegin" Type="Real64" Value="23.0841861110233"/>
												<Property Name="LoopEnd" Type="Real64" Value="45.1849112850089"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND103982"/>
												<Property Name="TrimBegin" Type="Real64" Value="13.6169689683518"/>
												<Property Name="TrimEnd" Type="Real64" Value="50.989628365187"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Soundly Audio\Communications, Static, Television, Buzz, Noise 01 SND103982 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="413941494"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Communications, Static, Television, Buzz, Noise 01 SND103982 1" ID="{67E8D487-84F3-4ABF-98F6-5DB208CBE08E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{D4BAC630-BC95-4D58-868F-04C8EE46D8F5}" ShortID="625548361"/>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
				<ActorMixer Name="FX" ID="{56E4C70A-622D-454E-969D-E7F6ACDF8212}" ShortID="623401361">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="33"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="BroadcasterAttenuiation" ID="{2E504E52-32FA-43C0-8920-3481A7BEC899}" WorkUnitID="{EE90F20C-018E-4D69-A70B-EF9965F55566}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="BroadcasterVerb" ID="{01B19565-6C4F-4317-B55B-4F70427BD694}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Beep" ID="{D25AF08C-4A9C-485C-98B4-AC2FBAAB83F4}" ShortID="642346062">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C9BA11DA-43C2-4A3F-B3BF-8030D135EC1F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D44D21C2-EF98-4242-BB9E-7F9800437E83}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="33"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3D50ABC5-5A6E-4FA5-9C46-BBC48305EBEA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.5"/>
													<Property Name="Min" Type="Real64" Value="-0.5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="BroadcasterAttenuiation" ID="{2E504E52-32FA-43C0-8920-3481A7BEC899}" WorkUnitID="{EE90F20C-018E-4D69-A70B-EF9965F55566}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BroadcasterBeep" ID="{FF26A717-4A41-45E7-A064-AC1B19322CA6}">
									<Language>SFX</Language>
									<AudioFile>BroadcasterBeep.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="893327983"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BroadcasterBeep" ID="{FF26A717-4A41-45E7-A064-AC1B19322CA6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Plunk" ID="{73B4466D-CD0B-4FF1-BDCF-BFC37E7CCEB0}" ShortID="156335494">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BroadcasterPlunk" ID="{A60F2607-5F5C-4F06-93D6-06760701853A}">
									<Language>SFX</Language>
									<AudioFile>BroadcasterPlunk.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="490563688"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BroadcasterPlunk" ID="{A60F2607-5F5C-4F06-93D6-06760701853A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bloop" ID="{40A914DD-CE8B-488B-93A3-0A432C9A6CC4}" ShortID="290485375">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BroadcasterBloop" ID="{029E8306-A172-4955-B212-8567949A9397}">
									<Language>SFX</Language>
									<AudioFile>BroadcasterBloop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="95539274"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BroadcasterBloop" ID="{029E8306-A172-4955-B212-8567949A9397}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<BlendContainer Name="Shutoff" ID="{3BC492A3-037D-4BC5-B0DD-4B58D789D527}" ShortID="349477349">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Impact" ID="{32A54B13-6C57-43BB-814E-A9EEC1ADB86F}" ShortID="432719176">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
										<Property Name="Soundly:FileID" Type="string" Value="SND122496"/>
										<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1737021839ETVB0s6ICMc4Kef8CWF&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND122496/sfy_AzRJiSZjhNkUiuBgCDwuwKlrugCUZr"/>
										<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
										<Property Name="Soundly:HandleStopTime" Type="string" Value="6.372125"/>
										<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
										<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
										<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
										<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
										<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
										<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/chj/Documents/Soundly Audio/Electricity, Sparks, Electric Chair, Sparkles, On, Off SND122496.wav"/>
										<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
										<Property Name="Soundly:SelectionStartTime" Type="string" Value="0"/>
										<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.42909987669543775"/>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="33"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="BroadcasterAttenuiation" ID="{2E504E52-32FA-43C0-8920-3481A7BEC899}" WorkUnitID="{EE90F20C-018E-4D69-A70B-EF9965F55566}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="BroadcasterVerb" ID="{01B19565-6C4F-4317-B55B-4F70427BD694}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Electricity, Sparks, Electric Chair, Sparkles, On, Off SND122496" ID="{56726400-1BDA-4964-8051-50C4D7F00C81}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.91381233137215"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND122496"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.73427805178792"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Soundly Audio\Electricity, Sparks, Electric Chair, Sparkles, On, Off SND122496.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1022251565"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Electricity, Sparks, Electric Chair, Sparkles, On, Off SND122496" ID="{56726400-1BDA-4964-8051-50C4D7F00C81}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sizzle" ID="{E0EF5FF3-05C8-4135-AD90-D64D728F4C58}" ShortID="631235671">
									<PropertyList>
										<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
										<Property Name="Soundly:FileID" Type="string" Value="SND121324"/>
										<Property Name="Soundly:FileName" Type="string" Value="/var/folders/c0/13bg9n2s65vcn5wrd176215c0000gn/T/tmpetpba6ne/afcache/1426367345Ff4sxqvM_wkFwGSND121324sfy.sfy"/>
										<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
										<Property Name="Soundly:HandleStopTime" Type="string" Value="3.138895833333333"/>
										<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
										<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
										<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
										<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
										<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
										<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/chj/Documents/Soundly Audio/Electricity, Sparks, Designed, Electric, Digitalized, Sweetener 01 SND121324.wav"/>
										<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
										<Property Name="Soundly:SelectionStartTime" Type="string" Value="0"/>
										<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.7120838471023427"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Electricity, Sparks, Designed, Electric, Digitalized, Sweetener 01 SND121324" ID="{F41C803B-08DB-470F-94DE-4DCADAE47654}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.49713543026927"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND121324"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.59671924442159"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Soundly Audio\Electricity, Sparks, Designed, Electric, Digitalized, Sweetener 01 SND121324.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="392609066"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Electricity, Sparks, Designed, Electric, Digitalized, Sweetener 01 SND121324" ID="{F41C803B-08DB-470F-94DE-4DCADAE47654}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{3A0DC985-AEB3-42EB-998F-90A897F3C787}" ShortID="737778866"/>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
