<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8EEDD58C-5586-45A3-B776-41F592289DF0}" SchemaVersion="123" RootDocumentID="{F1BF8B69-C7B3-4076-A3DB-BBE0CC0D91BF}" ParentDocumentID="{D17F7659-F27A-4D2F-8982-660EE5E86B31}">
	<AudioObjects>
		<WorkUnit Name="Broadcaster" ID="{8EEDD58C-5586-45A3-B776-41F592289DF0}" OwnerID="{D17F7659-F27A-4D2F-8982-660EE5E86B31}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Instrument" ID="{A97FAD66-C276-48C8-86EE-D6FF84E02C81}" ShortID="969831796">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>35</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>35</Value>
							</ValueList>
						</Property>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="33"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="FluteAttenuation" ID="{BCFA2F2F-5208-4D12-999F-CF490E086C25}" WorkUnitID="{EE90F20C-018E-4D69-A70B-EF9965F55566}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="BroadcasterVerb" ID="{01B19565-6C4F-4317-B55B-4F70427BD694}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="FluteSound" ID="{0692D521-F744-4934-BB0A-80EC06EB2841}" ShortID="1017450568">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
								<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="20"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="ForceMono" ID="{3836A81B-30CB-4073-AABF-95A3A4E2799F}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Note25" ID="{1537EC90-DFE2-4C11-9158-351FC1CB44A2}" ShortID="620981599">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note25" ID="{0C89D5A3-ACC5-449E-9B46-30685109506E}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note25.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="405064483"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note25" ID="{0C89D5A3-ACC5-449E-9B46-30685109506E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note24" ID="{9920440F-D97D-4E39-8876-134345B6AEB3}" ShortID="156809660">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note24" ID="{090B2F93-7EAF-4B8C-A4C8-C3582E02416C}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note24.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="702534327"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note24" ID="{090B2F93-7EAF-4B8C-A4C8-C3582E02416C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note23" ID="{E5E140E5-73E4-4615-A207-65C29BE1A7CF}" ShortID="453821383">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note23" ID="{588B8F7D-68D8-4CA9-9AE9-C1EF92137255}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note23.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="92908706"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note23" ID="{588B8F7D-68D8-4CA9-9AE9-C1EF92137255}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note22" ID="{8C79D2B3-80B1-4474-850D-54E6D4D24FD1}" ShortID="644731607">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note22" ID="{29499DCC-B37F-4796-93AC-2A8633BA5F74}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note22.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1053004603"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note22" ID="{29499DCC-B37F-4796-93AC-2A8633BA5F74}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note21" ID="{4C771B26-8026-4B45-B923-8B4AECD57B38}" ShortID="832820791">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note21" ID="{290537EA-2DAD-4A64-A92C-DBCC7BE7ABF8}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note21.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="604184880"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note21" ID="{290537EA-2DAD-4A64-A92C-DBCC7BE7ABF8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note20" ID="{96FCE9CF-408F-4AEB-B6C8-10B0F1048808}" ShortID="808800975">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note20" ID="{40988D37-2E66-4B2C-9334-093E582DB9C2}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note20.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="766368147"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note20" ID="{40988D37-2E66-4B2C-9334-093E582DB9C2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note19" ID="{4F1F6FE2-35C1-4817-9656-A425C706A7A6}" ShortID="568389705">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note19" ID="{3D8E3E2F-8D1E-46AE-8573-FFA0256D9308}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note19.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="380351332"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note19" ID="{3D8E3E2F-8D1E-46AE-8573-FFA0256D9308}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note18" ID="{BEF1E14D-CA85-42B5-9991-23292EFAD63F}" ShortID="660560733">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note18" ID="{36371624-C666-48C7-91C3-A57963E0997C}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note18.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="859428089"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note18" ID="{36371624-C666-48C7-91C3-A57963E0997C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note17" ID="{A5AE9ABE-D1D6-496E-ADA0-B6E73EF82899}" ShortID="407132940">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note17" ID="{C6F7724E-F2A6-4CF2-89E1-2BABE5168AC6}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note17.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="694118584"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note17" ID="{C6F7724E-F2A6-4CF2-89E1-2BABE5168AC6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note16" ID="{C640C199-D4DB-498C-9CE0-25DD82E830E9}" ShortID="815799975">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note16" ID="{8C9C6F7A-B2D5-473F-8468-30F38419B020}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note16.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="338837726"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note16" ID="{8C9C6F7A-B2D5-473F-8468-30F38419B020}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note15" ID="{94BFD3A4-F64F-4E6A-8885-8E9E4447AF73}" ShortID="795173126">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note15" ID="{F4E1EDC5-D30A-4FC1-82E7-0B864B520695}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note15.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="964753850"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note15" ID="{F4E1EDC5-D30A-4FC1-82E7-0B864B520695}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note14" ID="{683B037E-74D1-4A9A-AFE3-4A23652855CD}" ShortID="341079791">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note14" ID="{F56FCE04-ADA3-418F-9CB7-C5D89EED524C}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note14.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="306185428"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note14" ID="{F56FCE04-ADA3-418F-9CB7-C5D89EED524C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note13" ID="{BE55D13D-092A-4F56-A264-BB15419AFBEB}" ShortID="62582193">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note13" ID="{741A6079-6934-4F72-B8CE-AB486F6D18C8}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note13.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="401359229"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note13" ID="{741A6079-6934-4F72-B8CE-AB486F6D18C8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note12" ID="{665D9EFA-E17B-4869-B5F4-ED8106715D2F}" ShortID="166950734">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note12" ID="{D552B4C4-61F2-4965-956E-7EC3A41FEE4A}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note12.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="696632212"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note12" ID="{D552B4C4-61F2-4965-956E-7EC3A41FEE4A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note11" ID="{86F95221-E7C3-4AE5-96B1-2C62B40F8D20}" ShortID="679393685">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note11" ID="{3CC643FF-EBEC-40C5-B990-A086724E928A}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="763669523"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note11" ID="{3CC643FF-EBEC-40C5-B990-A086724E928A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note10" ID="{C48491DC-C422-4EF7-8FAC-F8BFFEB339BD}" ShortID="474421263">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note10" ID="{329E9F78-E96A-40E3-A770-117E5F0D1746}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1021142576"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note10" ID="{329E9F78-E96A-40E3-A770-117E5F0D1746}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note09" ID="{3148BD34-A635-477E-8586-F0033891DCDF}" ShortID="1062763946">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note09" ID="{749A2A16-79EC-4D9A-8FE7-8D3E63AD3C9C}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="126542386"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note09" ID="{749A2A16-79EC-4D9A-8FE7-8D3E63AD3C9C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note08" ID="{C9E2B1C0-6741-4C27-A275-4C6BD58959E9}" ShortID="216135582">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note08" ID="{BA991CF0-0B98-4467-A72A-7EEE5579B68F}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="28849163"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note08" ID="{BA991CF0-0B98-4467-A72A-7EEE5579B68F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note07" ID="{F4F82D90-75B1-4E07-8BF2-563EC47D78DF}" ShortID="335748926">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note07" ID="{FB3C078C-0462-4539-A6C9-AEDEAF08FA98}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="443159251"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note07" ID="{FB3C078C-0462-4539-A6C9-AEDEAF08FA98}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note06" ID="{16E66275-27B9-40AA-A009-AD710F291EBD}" ShortID="494951754">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note06" ID="{E49BDD5D-3701-4461-90E3-D96426956A53}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="212778501"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note06" ID="{E49BDD5D-3701-4461-90E3-D96426956A53}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note05" ID="{5E7C2044-9BB0-41A1-8A72-0086251B2DA7}" ShortID="657987957">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note05" ID="{31F1040B-0D04-40BE-A7FF-75369D6FFA99}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="141280526"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note05" ID="{31F1040B-0D04-40BE-A7FF-75369D6FFA99}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note04" ID="{C7678F34-3C8A-467E-9591-59639711633B}" ShortID="153460864">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note04" ID="{1CFE2FE2-6C9F-4279-B483-DEBEDDEEF7B3}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="646799141"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note04" ID="{1CFE2FE2-6C9F-4279-B483-DEBEDDEEF7B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note03" ID="{9E9B86D4-E9DE-4902-8ED7-930DAD2EE3C7}" ShortID="721645804">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note03" ID="{F62C2CBF-ED45-4AA1-9915-CF91BBE4D255}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="369672728"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note03" ID="{F62C2CBF-ED45-4AA1-9915-CF91BBE4D255}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note02" ID="{2481C4EB-BEE4-42BC-A736-FCE968460DD2}" ShortID="310308706">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note02" ID="{896AB421-475C-4DD7-87DF-06D723D4BE69}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="738239400"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note02" ID="{896AB421-475C-4DD7-87DF-06D723D4BE69}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Note01" ID="{9676844C-2B60-45E3-B708-EF959DF3B6F0}" ShortID="68397786">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_FluteInstrument_Note01" ID="{FB0AB529-984F-4745-8C04-40C88DEA5532}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1250"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.5"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_FluteInstrument_Note01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="395212504"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_FluteInstrument_Note01" ID="{FB0AB529-984F-4745-8C04-40C88DEA5532}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{9917120F-A01A-47C5-8832-14E4D78D0163}"/>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{B715967D-EB67-4031-8D7D-6F9B5DC26DF7}" ShortID="770243837">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Guitar Distortion (Custom)" ID="{D028801C-28BF-42E5-9BB4-68BE4A0DAC84}" ShortID="1057477906" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
																<PropertyList>
																	<Property Name="DistortionDrive" Type="Real32" Value="24"/>
																	<Property Name="DistortionTone" Type="Real32" Value="8"/>
																	<Property Name="DistortionType" Type="int32" Value="1"/>
																	<Property Name="OutputLevel" Type="Real32" Value="-1"/>
																	<Property Name="PreEQBand2Frequency" Type="Real32" Value="920"/>
																	<Property Name="PreEQBand2Gain" Type="Real32" Value="3"/>
																	<Property Name="Rectification" Type="Real32" Value="47"/>
																	<Property Name="WetDryMix" Type="Real32" Value="15"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<BlendTrackList>
								<BlendTrack Name="InstrumentRange" ID="{9EBD60F4-ABB6-4F71-BE6E-34DF6D59FAFC}" ShortID="1063048157">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="midi_Pitch" ID="{796D6E2C-BDB4-4528-999B-D307F0302A65}" WorkUnitID="{3B1D04E3-F8A2-453D-8806-15692EFC84CF}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{83B7E57C-ECDB-4E4C-A32A-4D44094452E9}" ShortID="304076896">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Pitch"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="midi_Pitch" ID="{796D6E2C-BDB4-4528-999B-D307F0302A65}" WorkUnitID="{3B1D04E3-F8A2-453D-8806-15692EFC84CF}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{C8F8A784-4546-412A-9FA8-EDA495171BF7}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Constant</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>25</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Note01" ID="{9676844C-2B60-45E3-B708-EF959DF3B6F0}"/>
											<CrossfadingInfo>
												<LeftEdgePos>1</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>1.96</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note02" ID="{2481C4EB-BEE4-42BC-A736-FCE968460DD2}"/>
											<CrossfadingInfo>
												<LeftEdgePos>1.96</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>2.92</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note03" ID="{9E9B86D4-E9DE-4902-8ED7-930DAD2EE3C7}"/>
											<CrossfadingInfo>
												<LeftEdgePos>2.92</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>3.88</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note04" ID="{C7678F34-3C8A-467E-9591-59639711633B}"/>
											<CrossfadingInfo>
												<LeftEdgePos>3.88</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>4.84</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note05" ID="{5E7C2044-9BB0-41A1-8A72-0086251B2DA7}"/>
											<CrossfadingInfo>
												<LeftEdgePos>4.84</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>5.8</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note06" ID="{16E66275-27B9-40AA-A009-AD710F291EBD}"/>
											<CrossfadingInfo>
												<LeftEdgePos>5.8</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>6.76</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note07" ID="{F4F82D90-75B1-4E07-8BF2-563EC47D78DF}"/>
											<CrossfadingInfo>
												<LeftEdgePos>6.76</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>7.72</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note08" ID="{C9E2B1C0-6741-4C27-A275-4C6BD58959E9}"/>
											<CrossfadingInfo>
												<LeftEdgePos>7.72</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>8.68</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note09" ID="{3148BD34-A635-477E-8586-F0033891DCDF}"/>
											<CrossfadingInfo>
												<LeftEdgePos>8.68</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>9.64</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note10" ID="{C48491DC-C422-4EF7-8FAC-F8BFFEB339BD}"/>
											<CrossfadingInfo>
												<LeftEdgePos>9.64</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>10.6</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note11" ID="{86F95221-E7C3-4AE5-96B1-2C62B40F8D20}"/>
											<CrossfadingInfo>
												<LeftEdgePos>10.6</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>11.56</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note12" ID="{665D9EFA-E17B-4869-B5F4-ED8106715D2F}"/>
											<CrossfadingInfo>
												<LeftEdgePos>11.56</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>12.52</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note13" ID="{BE55D13D-092A-4F56-A264-BB15419AFBEB}"/>
											<CrossfadingInfo>
												<LeftEdgePos>12.52</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>13.48</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note14" ID="{683B037E-74D1-4A9A-AFE3-4A23652855CD}"/>
											<CrossfadingInfo>
												<LeftEdgePos>13.48</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>14.44</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note15" ID="{94BFD3A4-F64F-4E6A-8885-8E9E4447AF73}"/>
											<CrossfadingInfo>
												<LeftEdgePos>14.44</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>15.4</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note16" ID="{C640C199-D4DB-498C-9CE0-25DD82E830E9}"/>
											<CrossfadingInfo>
												<LeftEdgePos>15.4</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>16.36</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note17" ID="{A5AE9ABE-D1D6-496E-ADA0-B6E73EF82899}"/>
											<CrossfadingInfo>
												<LeftEdgePos>16.36</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>17.32</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note18" ID="{BEF1E14D-CA85-42B5-9991-23292EFAD63F}"/>
											<CrossfadingInfo>
												<LeftEdgePos>17.32</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>18.28</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note19" ID="{4F1F6FE2-35C1-4817-9656-A425C706A7A6}"/>
											<CrossfadingInfo>
												<LeftEdgePos>18.28</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>19.24</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note20" ID="{96FCE9CF-408F-4AEB-B6C8-10B0F1048808}"/>
											<CrossfadingInfo>
												<LeftEdgePos>19.24</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>20.2</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note21" ID="{4C771B26-8026-4B45-B923-8B4AECD57B38}"/>
											<CrossfadingInfo>
												<LeftEdgePos>20.2</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>21.16</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note22" ID="{8C79D2B3-80B1-4474-850D-54E6D4D24FD1}"/>
											<CrossfadingInfo>
												<LeftEdgePos>21.16</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>22.12</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note23" ID="{E5E140E5-73E4-4615-A207-65C29BE1A7CF}"/>
											<CrossfadingInfo>
												<LeftEdgePos>22.12</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>23.08</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note24" ID="{9920440F-D97D-4E39-8876-134345B6AEB3}"/>
											<CrossfadingInfo>
												<LeftEdgePos>23.08</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>24.04</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Note25" ID="{1537EC90-DFE2-4C11-9158-351FC1CB44A2}"/>
											<CrossfadingInfo>
												<LeftEdgePos>24.04</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>25</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<ActorMixer Name="FX" ID="{493049FB-E2F1-4389-870E-ACDEB2BE751A}" ShortID="88646157">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BroadcasterOn" ID="{6032FA6F-B690-4E35-9E53-B21179F18FAA}" ShortID="51394960">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_SFX_BroadcasterOn" ID="{8F87AD3F-65D5-4D86-8B4E-EF821BFBC968}">
											<Language>SFX</Language>
											<AudioFile>EOR_SFX_BroadcasterOn.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="894203654"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_SFX_BroadcasterOn" ID="{8F87AD3F-65D5-4D86-8B4E-EF821BFBC968}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BroadcasterOff" ID="{9365B8D3-3CEE-4893-BC21-DE0D05B25EFC}" ShortID="855308157">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_SFX_BroadcasterOff" ID="{C65FBFC3-40A0-4444-AF2C-6EBC00950319}">
											<Language>SFX</Language>
											<AudioFile>EOR_SFX_BroadcasterOff.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="899365782"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_SFX_BroadcasterOff" ID="{C65FBFC3-40A0-4444-AF2C-6EBC00950319}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BroadcasterStaticLoop" ID="{796AC703-82EA-4D8E-99D6-6293208D070C}" ShortID="308806851">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_SFX_BroadcasterStaticLoop" ID="{0BBD812E-779F-41EC-956D-7C469FB229CA}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="500"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.5"/>
												<Property Name="LoopEnd" Type="Real64" Value="7"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_SFX_BroadcasterStaticLoop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="713251495"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_SFX_BroadcasterStaticLoop" ID="{0BBD812E-779F-41EC-956D-7C469FB229CA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{D4BAC630-BC95-4D58-868F-04C8EE46D8F5}" ShortID="625548361"/>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
				<ActorMixer Name="FX" ID="{56E4C70A-622D-454E-969D-E7F6ACDF8212}" ShortID="623401361">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="33"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="BroadcasterAttenuiation" ID="{2E504E52-32FA-43C0-8920-3481A7BEC899}" WorkUnitID="{EE90F20C-018E-4D69-A70B-EF9965F55566}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="BroadcasterVerb" ID="{01B19565-6C4F-4317-B55B-4F70427BD694}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Beep" ID="{D25AF08C-4A9C-485C-98B4-AC2FBAAB83F4}" ShortID="642346062">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C9BA11DA-43C2-4A3F-B3BF-8030D135EC1F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D44D21C2-EF98-4242-BB9E-7F9800437E83}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="33"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3D50ABC5-5A6E-4FA5-9C46-BBC48305EBEA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.5"/>
													<Property Name="Min" Type="Real64" Value="-0.5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="BroadcasterAttenuiation" ID="{2E504E52-32FA-43C0-8920-3481A7BEC899}" WorkUnitID="{EE90F20C-018E-4D69-A70B-EF9965F55566}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BroadcasterBeep" ID="{FF26A717-4A41-45E7-A064-AC1B19322CA6}">
									<Language>SFX</Language>
									<AudioFile>BroadcasterBeep.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="893327983"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BroadcasterBeep" ID="{FF26A717-4A41-45E7-A064-AC1B19322CA6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Plunk" ID="{73B4466D-CD0B-4FF1-BDCF-BFC37E7CCEB0}" ShortID="156335494">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BroadcasterPlunk" ID="{A60F2607-5F5C-4F06-93D6-06760701853A}">
									<Language>SFX</Language>
									<AudioFile>BroadcasterPlunk.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="490563688"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BroadcasterPlunk" ID="{A60F2607-5F5C-4F06-93D6-06760701853A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bloop" ID="{40A914DD-CE8B-488B-93A3-0A432C9A6CC4}" ShortID="290485375">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BroadcasterBloop" ID="{029E8306-A172-4955-B212-8567949A9397}">
									<Language>SFX</Language>
									<AudioFile>BroadcasterBloop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="95539274"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BroadcasterBloop" ID="{029E8306-A172-4955-B212-8567949A9397}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<BlendContainer Name="Shutoff" ID="{3BC492A3-037D-4BC5-B0DD-4B58D789D527}" ShortID="349477349">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Impact" ID="{32A54B13-6C57-43BB-814E-A9EEC1ADB86F}" ShortID="432719176">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
										<Property Name="Soundly:FileID" Type="string" Value="SND122496"/>
										<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1737021839ETVB0s6ICMc4Kef8CWF&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND122496/sfy_AzRJiSZjhNkUiuBgCDwuwKlrugCUZr"/>
										<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
										<Property Name="Soundly:HandleStopTime" Type="string" Value="6.372125"/>
										<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
										<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
										<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
										<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
										<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
										<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/chj/Documents/Soundly Audio/Electricity, Sparks, Electric Chair, Sparkles, On, Off SND122496.wav"/>
										<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
										<Property Name="Soundly:SelectionStartTime" Type="string" Value="0"/>
										<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.42909987669543775"/>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="33"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="BroadcasterAttenuiation" ID="{2E504E52-32FA-43C0-8920-3481A7BEC899}" WorkUnitID="{EE90F20C-018E-4D69-A70B-EF9965F55566}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="BroadcasterVerb" ID="{01B19565-6C4F-4317-B55B-4F70427BD694}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Electricity, Sparks, Electric Chair, Sparkles, On, Off SND122496" ID="{56726400-1BDA-4964-8051-50C4D7F00C81}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.91381233137215"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND122496"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.73427805178792"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Soundly Audio\Electricity, Sparks, Electric Chair, Sparkles, On, Off SND122496.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1022251565"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Electricity, Sparks, Electric Chair, Sparkles, On, Off SND122496" ID="{56726400-1BDA-4964-8051-50C4D7F00C81}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sizzle" ID="{E0EF5FF3-05C8-4135-AD90-D64D728F4C58}" ShortID="631235671">
									<PropertyList>
										<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
										<Property Name="Soundly:FileID" Type="string" Value="SND121324"/>
										<Property Name="Soundly:FileName" Type="string" Value="/var/folders/c0/13bg9n2s65vcn5wrd176215c0000gn/T/tmpetpba6ne/afcache/1426367345Ff4sxqvM_wkFwGSND121324sfy.sfy"/>
										<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
										<Property Name="Soundly:HandleStopTime" Type="string" Value="3.138895833333333"/>
										<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
										<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
										<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
										<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
										<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
										<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/chj/Documents/Soundly Audio/Electricity, Sparks, Designed, Electric, Digitalized, Sweetener 01 SND121324.wav"/>
										<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
										<Property Name="Soundly:SelectionStartTime" Type="string" Value="0"/>
										<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.7120838471023427"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Electricity, Sparks, Designed, Electric, Digitalized, Sweetener 01 SND121324" ID="{F41C803B-08DB-470F-94DE-4DCADAE47654}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.49713543026927"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND121324"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.59671924442159"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Soundly Audio\Electricity, Sparks, Designed, Electric, Digitalized, Sweetener 01 SND121324.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="392609066"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Electricity, Sparks, Designed, Electric, Digitalized, Sweetener 01 SND121324" ID="{F41C803B-08DB-470F-94DE-4DCADAE47654}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{3A0DC985-AEB3-42EB-998F-90A897F3C787}" ShortID="737778866"/>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
