<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31862B47-912C-4D00-9781-BDB77EE73C4F}" SchemaVersion="123" RootDocumentID="{F1BF8B69-C7B3-4076-A3DB-BBE0CC0D91BF}" ParentDocumentID="{D17F7659-F27A-4D2F-8982-660EE5E86B31}">
	<AudioObjects>
		<WorkUnit Name="PlayerSounds" ID="{31862B47-912C-4D00-9781-BDB77EE73C4F}" OwnerID="{D17F7659-F27A-4D2F-8982-660EE5E86B31}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Footsteps" ID="{DCF639AC-8B7E-4B6C-B0B6-0BAEECF59349}" ShortID="54779821">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>0.1</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{530F4591-C9DC-403E-AC62-955F9B38B052}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3C0951A8-9405-4554-A028-233556DEB86D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="0.25"/>
											<Property Name="Min" Type="Real64" Value="-0.25"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="ForceMono" ID="{3836A81B-30CB-4073-AABF-95A3A4E2799F}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="PlayerVerb" ID="{81A2AD3F-732C-44FC-A513-8F42D9967F63}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Footstep1" ID="{B7ABE144-C9D0-4D27-B97D-9A732EE7D9E9}" ShortID="93106756">
							<PropertyList>
								<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
								<Property Name="Soundly:FileID" Type="string" Value="SND11513"/>
								<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1737021839ETVB0s6ICMc4Kef8CWF&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND11513/sfy_PSzmPBALSVdwVtzUlZBscUkfzXqzxH"/>
								<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
								<Property Name="Soundly:HandleStopTime" Type="string" Value="12.0"/>
								<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
								<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
								<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
								<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
								<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
								<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/chj/Documents/Soundly Audio/Footsteps, Human, Asphalt, Male, Walk SND11513.wav"/>
								<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
								<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.006781750924784217"/>
								<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.02466091245376079"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps, Human, Asphalt, Male, Walk SND11513" ID="{97D170B4-1AE4-4001-9FA6-491A53DDCF6B}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.189329210598027"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND11513"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.106601738847102"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.295930949445129"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Soundly Audio\Footsteps, Human, Asphalt, Male, Walk SND11513.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="231050069"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps, Human, Asphalt, Male, Walk SND11513" ID="{97D170B4-1AE4-4001-9FA6-491A53DDCF6B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep2" ID="{8540EB16-11FB-4133-A455-D88ECA3BB744}" ShortID="307270176">
							<PropertyList>
								<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
								<Property Name="Soundly:FileID" Type="string" Value="SND11513"/>
								<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1737021839ETVB0s6ICMc4Kef8CWF&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND11513/sfy_PSzmPBALSVdwVtzUlZBscUkfzXqzxH"/>
								<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
								<Property Name="Soundly:HandleStopTime" Type="string" Value="12.0"/>
								<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
								<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
								<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
								<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
								<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
								<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/chj/Documents/Soundly Audio/Footsteps, Human, Asphalt, Male, Walk SND11513 1.wav"/>
								<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
								<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.05425400739827373"/>
								<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.07459926017262639"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps, Human, Asphalt, Male, Walk SND11513 1" ID="{EFAACB3E-99FE-44D0-A566-27C6E23C6A17}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.235160722917455"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND11513"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.660030399154062"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.895191122071517"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Soundly Audio\Footsteps, Human, Asphalt, Male, Walk SND11513 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1029141824"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps, Human, Asphalt, Male, Walk SND11513 1" ID="{EFAACB3E-99FE-44D0-A566-27C6E23C6A17}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep3" ID="{E532148E-8D1C-4193-BBD4-44EA2CC0F833}" ShortID="903312694">
							<PropertyList>
								<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
								<Property Name="Soundly:FileID" Type="string" Value="SND11513"/>
								<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1737021839ETVB0s6ICMc4Kef8CWF&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND11513/sfy_PSzmPBALSVdwVtzUlZBscUkfzXqzxH"/>
								<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
								<Property Name="Soundly:HandleStopTime" Type="string" Value="12.0"/>
								<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
								<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
								<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
								<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
								<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
								<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/chj/Documents/Soundly Audio/Footsteps, Human, Asphalt, Male, Walk SND11513 2.wav"/>
								<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
								<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.09741060419235512"/>
								<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.1220715166461159"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps, Human, Asphalt, Male, Walk SND11513 2" ID="{1999EBEE-C7A6-4B2D-8585-CAA1B2E53F11}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.271243544124411"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND11513"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.19361465562898"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.46485819975339"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Soundly Audio\Footsteps, Human, Asphalt, Male, Walk SND11513 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="19683821"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps, Human, Asphalt, Male, Walk SND11513 2" ID="{1999EBEE-C7A6-4B2D-8585-CAA1B2E53F11}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep4" ID="{23001896-61BD-4216-9A68-4B902EF65917}" ShortID="1048751913">
							<PropertyList>
								<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
								<Property Name="Soundly:FileID" Type="string" Value="SND11513"/>
								<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1737021839ETVB0s6ICMc4Kef8CWF&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND11513/sfy_PSzmPBALSVdwVtzUlZBscUkfzXqzxH"/>
								<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
								<Property Name="Soundly:HandleStopTime" Type="string" Value="12.0"/>
								<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
								<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
								<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
								<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
								<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
								<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/chj/Documents/Soundly Audio/Footsteps, Human, Asphalt, Male, Walk SND11513 3.wav"/>
								<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
								<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.14118372379778052"/>
								<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.16707768187422933"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps, Human, Asphalt, Male, Walk SND11513 3" ID="{B004E8E2-5AA1-4D8B-958B-8BF95497FFBF}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.370518370762462"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND11513"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.71848067068759"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.08899904145005"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Soundly Audio\Footsteps, Human, Asphalt, Male, Walk SND11513 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="187965447"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps, Human, Asphalt, Male, Walk SND11513 3" ID="{B004E8E2-5AA1-4D8B-958B-8BF95497FFBF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{6B603DFA-270F-478A-9B0D-920BB33E7FC8}" ShortID="632555726">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Parametric EQ (Custom)" ID="{33A7BDB9-C17B-4EEF-8DFA-4A22F240AFFC}" ShortID="458506814" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<PropertyList>
															<Property Name="FrequencyBand1" Type="Real32" Value="350"/>
															<Property Name="GainBand1" Type="Real32" Value="4"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{8AE340CE-82D4-4E14-B54D-F5BA4A135EC1}" ShortID="340666512">
										<PropertyList>
											<Property Name="Bypass" Type="bool" Value="True"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
												<ObjectRef Name="stepDucking" ID="{6313E9B1-0F33-48B1-9A18-2073282269AD}" WorkUnitID="{07A275B8-88D3-4D28-B9C4-F93AD65382EC}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
