<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D0748E86-15D7-4512-A10C-E4F01965A492}" SchemaVersion="123" RootDocumentID="{F1BF8B69-C7B3-4076-A3DB-BBE0CC0D91BF}" ParentDocumentID="{F1BF8B69-C7B3-4076-A3DB-BBE0CC0D91BF}">
	<AudioObjects>
		<WorkUnit Name="Puzzles" ID="{D0748E86-15D7-4512-A10C-E4F01965A492}" OwnerID="{F1BF8B69-C7B3-4076-A3DB-BBE0CC0D91BF}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Doors" ID="{E487E5F4-7DEE-4F9E-839D-12FF563777C9}" ShortID="107970035">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="PuzzleVerb" ID="{41C84D67-A304-401A-B6BE-DA620AA79A87}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Open" ID="{537CA94E-043B-4A2A-A2BB-164D59B14589}" ShortID="817732144">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DoorOpen-003" ID="{19E41CFE-C833-43DD-AE48-F96682A29F21}">
									<Language>SFX</Language>
									<AudioFile>DoorOpen-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="267754359"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DoorOpen-003" ID="{19E41CFE-C833-43DD-AE48-F96682A29F21}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Torches" ID="{3D6ECB63-4986-49E8-9584-20603059FD98}" ShortID="88958543">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="TorchAttenuation" ID="{BE5D0382-26E1-4243-87F1-B2CFA5CD94C5}" WorkUnitID="{EE90F20C-018E-4D69-A70B-EF9965F55566}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="PuzzleVerb" ID="{41C84D67-A304-401A-B6BE-DA620AA79A87}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Ignite" ID="{894BDBAD-767D-41A6-A4AF-8C13E6613826}" ShortID="369538759">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
								<Property Name="Soundly:FileID" Type="string" Value="SND55488"/>
								<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1737021839ETVB0s6ICMc4Kef8CWF&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND55488/sfy_EhBzmJxziLrqAFRqNnMdscGHunTnyh"/>
								<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
								<Property Name="Soundly:HandleStopTime" Type="string" Value="2.60528125"/>
								<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
								<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
								<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
								<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
								<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
								<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/chj/Documents/Soundly Audio/Swooshes, Whoosh, Short, Stove, Dry 01 SND55488.wav"/>
								<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
								<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.4759556103575832"/>
								<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.8070283600493219"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Swooshes, Whoosh, Short, Stove, Dry 01 SND55488" ID="{F2974BE5-0801-4D40-B57D-FCACEA417F99}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.115592688016924"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.255637675422044"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND55488"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.44006249521852"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.95804499463359"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Soundly Audio\Swooshes, Whoosh, Short, Stove, Dry 01 SND55488.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="579110475"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Swooshes, Whoosh, Short, Stove, Dry 01 SND55488" ID="{F2974BE5-0801-4D40-B57D-FCACEA417F99}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Extinguish" ID="{08F8AF56-F9E3-4D4D-88ED-B307A296C6D6}" ShortID="663425245">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
								<Property Name="Soundly:FileID" Type="string" Value="SND44703"/>
								<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1737021839ETVB0s6ICMc4Kef8CWF&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND44703/sfy_WVBeiYFbxoNMeVZZjgVKnKACZznpCy"/>
								<Property Name="Soundly:HandleStartTime" Type="string" Value="0.4421913918002467"/>
								<Property Name="Soundly:HandleStopTime" Type="string" Value="63.298045674064944"/>
								<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
								<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
								<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
								<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
								<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
								<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/chj/Documents/Soundly Audio/Air, Hiss, Steam, Mist, Smoke, Gas, Release, Very Close SND44703.wav"/>
								<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
								<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.3088779284833539"/>
								<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.33785450061652283"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Air, Hiss, Steam, Mist, Smoke, Gas, Release, Very Close SND44703" ID="{666F141A-5D30-42DB-9A03-E9A2219984F7}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.58363593241649"/>
										<Property Name="FadeOutShape" Type="int16" Value="1"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND44703"/>
										<Property Name="TrimBegin" Type="Real64" Value="30.4421913918002"/>
										<Property Name="TrimEnd" Type="Real64" Value="32.0258273242167"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Soundly Audio\Air, Hiss, Steam, Mist, Smoke, Gas, Release, Very Close SND44703.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="221963859"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Air, Hiss, Steam, Mist, Smoke, Gas, Release, Very Close SND44703" ID="{666F141A-5D30-42DB-9A03-E9A2219984F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<Sound Name="EndCutsceneRiser" ID="{C0497E06-C002-422E-BA99-DF01061B1204}" ShortID="994086741">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3.5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="EndCutsceneRiser" ID="{7F6FEED6-0453-4163-A152-E29ADE71975D}">
							<Language>SFX</Language>
							<AudioFile>EndCutsceneRiser.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="126475547"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{4EB71A23-4DBB-4D2E-87DE-F697E6D2CE5D}" ShortID="675694254">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="New_RoomVerb" ID="{2E1541F7-7DD1-4AC9-B615-8C72877EC969}" WorkUnitID="{07A275B8-88D3-4D28-B9C4-F93AD65382EC}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="EndCutsceneRiser" ID="{7F6FEED6-0453-4163-A152-E29ADE71975D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="Gems" ID="{E3E0BBB9-0418-4C00-A582-6F62C8067101}" ShortID="1062235579">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5A6AEE78-8F47-41D2-B562-5FD5CD3E5E9B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="75"/>
											<Property Name="Min" Type="Real64" Value="-75"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="DoorAttenuation" ID="{E67D2A5E-DB39-48DA-82CE-988643AE506F}" WorkUnitID="{EE90F20C-018E-4D69-A70B-EF9965F55566}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="PuzzleVerb" ID="{41C84D67-A304-401A-B6BE-DA620AA79A87}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="CheckpointReached" ID="{A06B4EB1-C114-4BBF-BF6A-0A9744C66CB7}" ShortID="224437619">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EOR_SFX_CheckpointReached" ID="{0B941086-F6E8-44AA-A4EB-E6B154EDC8E2}">
									<Language>SFX</Language>
									<AudioFile>EOR_SFX_CheckpointReached.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="523749856"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EOR_SFX_CheckpointReached" ID="{0B941086-F6E8-44AA-A4EB-E6B154EDC8E2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="MoveableStone" ID="{811BE789-2E11-4AA5-BF65-3D84B42D3354}" ShortID="763581885">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="DoorAttenuation" ID="{E67D2A5E-DB39-48DA-82CE-988643AE506F}" WorkUnitID="{EE90F20C-018E-4D69-A70B-EF9965F55566}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="PuzzleVerb" ID="{41C84D67-A304-401A-B6BE-DA620AA79A87}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="StoneCrumble" ID="{067032DD-668B-4F70-894C-6AAA5078A725}" ShortID="7618886">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{ED577F79-1FF4-49E3-8E4E-3594798D2EDE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
								<Property Name="Soundly:FileID" Type="string" Value="SND13431"/>
								<Property Name="Soundly:FileName" Type="string" Value="/var/folders/c0/13bg9n2s65vcn5wrd176215c0000gn/T/tmpbdj5fidy/afcache/1426367345Ff4sxqvM_wkFwGSND13431sfy.sfy"/>
								<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
								<Property Name="Soundly:HandleStopTime" Type="string" Value="5.84"/>
								<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
								<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
								<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
								<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
								<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
								<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/chj/Documents/Soundly Audio/Natural Disaster, Earthquake, Impact, Crack 01 SND13431.wav"/>
								<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
								<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.01220703125"/>
								<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.4189453125"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Natural Disaster, Earthquake, Impact, Crack 01 SND13431" ID="{E06A7F80-460B-4D05-9A3D-69B6533DD537}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0451400977977808"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.78303386301234"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND13431"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0712890625"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.446640625"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Soundly Audio\Natural Disaster, Earthquake, Impact, Crack 01 SND13431.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="808061415"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Natural Disaster, Earthquake, Impact, Crack 01 SND13431" ID="{E06A7F80-460B-4D05-9A3D-69B6533DD537}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="RingMoveTick" ID="{2ECF0D62-92B6-4E09-8169-1DDD87BDDCBF}" ShortID="355591716">
							<PropertyList>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9560230E-E627-48A3-8E9D-16D6B81FBF1A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="RingTick01" ID="{9AA55352-E11F-4F8B-9B92-E48549EA9DE2}" ShortID="951361620">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_SFX_RingTick01" ID="{F50147C1-81E8-444D-8D1F-ADA6654B52DE}">
											<PropertyList>
												<Property Name="LoopEnd" Type="Real64" Value="0.200966183574879"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_SFX_RingTick01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="454213422"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_SFX_RingTick01" ID="{F50147C1-81E8-444D-8D1F-ADA6654B52DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RingTick02" ID="{AAAF9D69-BD01-490F-B933-DD38E39B112B}" ShortID="142228548">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_SFX_RingTick02" ID="{615C0DCA-4005-462F-81AC-34C2CBE365EA}">
											<PropertyList>
												<Property Name="LoopEnd" Type="Real64" Value="0.201932367149758"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_SFX_RingTick02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="212656553"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_SFX_RingTick02" ID="{615C0DCA-4005-462F-81AC-34C2CBE365EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RingTick03" ID="{86A236B0-971C-48D4-AA62-296A50BC5D38}" ShortID="422486665">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_SFX_RingTick03" ID="{93252F21-4981-49EF-BF2F-F88E6A065343}">
											<PropertyList>
												<Property Name="LoopEnd" Type="Real64" Value="0.200966183574879"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_SFX_RingTick03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="495460665"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_SFX_RingTick03" ID="{93252F21-4981-49EF-BF2F-F88E6A065343}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="RingTick04" ID="{FB6524BF-6B68-4830-9C23-F34BF2A3398A}" ShortID="466560051">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_SFX_RingTick04" ID="{F59549FE-4901-4E96-9200-4338D30D6CFD}">
											<PropertyList>
												<Property Name="LoopEnd" Type="Real64" Value="0.200966183574879"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>EOR_SFX_RingTick04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1049912042"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EOR_SFX_RingTick04" ID="{F59549FE-4901-4E96-9200-4338D30D6CFD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="RingTick01" ID="{9AA55352-E11F-4F8B-9B92-E48549EA9DE2}" WorkUnitID="{D0748E86-15D7-4512-A10C-E4F01965A492}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="RingTick02" ID="{AAAF9D69-BD01-490F-B933-DD38E39B112B}" WorkUnitID="{D0748E86-15D7-4512-A10C-E4F01965A492}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="RingTick03" ID="{86A236B0-971C-48D4-AA62-296A50BC5D38}" WorkUnitID="{D0748E86-15D7-4512-A10C-E4F01965A492}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="RingTick04" ID="{FB6524BF-6B68-4830-9C23-F34BF2A3398A}" WorkUnitID="{D0748E86-15D7-4512-A10C-E4F01965A492}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<Sound Name="BoulderChime" ID="{026ABD24-5B80-4A41-AF5E-B21C91383C37}" ShortID="738233946">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="EOR_Level01_BoulderChime" ID="{04F30346-CB3E-4FD4-8067-1554BBDEB9E6}">
							<Language>SFX</Language>
							<AudioFile>EOR_Level01_BoulderChime.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="196761745"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="EOR_Level01_BoulderChime" ID="{04F30346-CB3E-4FD4-8067-1554BBDEB9E6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
