<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2EB92D0C-76F1-49AC-9CDD-0C769C78BC4C}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{2EB92D0C-76F1-49AC-9CDD-0C769C78BC4C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{11F8CFB0-AE41-4B88-8087-4ADA5710DCBC}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{8B0E7605-DE89-4936-ADDE-474E0D5001D7}" WorkUnitID="{8B0E7605-DE89-4936-ADDE-474E0D5001D7}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
