<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\States\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Queries\Factory Queries.wwu" DateLow="1736811666" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1736811666" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Harmonic Temple_WwiseProject.wproj" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Events\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Effects\Factory Effects.wwu" DateLow="1736811666" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1736811666" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\States\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Queries\Factory Queries.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Harmonic Temple_WwiseProject.wproj" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Events\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Effects\Factory Effects.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
</ValidationCache>
