<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{833261EF-16E9-41F7-A490-BC3B685E41FC}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{833261EF-16E9-41F7-A490-BC3B685E41FC}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Level01" ID="{BB17E200-58FA-4E00-9C07-8BB4A1D43C77}" PersistMode="Reference"/>
				<WorkUnit Name="Global" ID="{3B1D04E3-F8A2-453D-8806-15692EFC84CF}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
