<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3B1D04E3-F8A2-453D-8806-15692EFC84CF}" SchemaVersion="123" RootDocumentID="{833261EF-16E9-41F7-A490-BC3B685E41FC}" ParentDocumentID="{833261EF-16E9-41F7-A490-BC3B685E41FC}">
	<GameParameters>
		<WorkUnit Name="Global" ID="{3B1D04E3-F8A2-453D-8806-15692EFC84CF}" OwnerID="{833261EF-16E9-41F7-A490-BC3B685E41FC}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="midi_Pitch" ID="{796D6E2C-BDB4-4528-999B-D307F0302A65}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="25"/>
						<Property Name="Min" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="sfx_Volume" ID="{B8871244-2A55-425F-91CE-140A28D3407D}"/>
				<GameParameter Name="music_Volume" ID="{E78F3DAA-3B61-408D-BBBE-0E77C0ACDA92}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
