<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BB17E200-58FA-4E00-9C07-8BB4A1D43C77}" SchemaVersion="123" RootDocumentID="{833261EF-16E9-41F7-A490-BC3B685E41FC}" ParentDocumentID="{833261EF-16E9-41F7-A490-BC3B685E41FC}">
	<GameParameters>
		<WorkUnit Name="Level01" ID="{BB17E200-58FA-4E00-9C07-8BB4A1D43C77}" OwnerID="{833261EF-16E9-41F7-A490-BC3B685E41FC}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="introBridge_FadeIn" ID="{65FEA6F6-578C-4316-AE55-25BFE0CA9AAA}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="3"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="0.5"/>
						<Property Name="SlewRateUp" Type="Real64" Value="0.5"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="introBridge_CrossBridge" ID="{1F7EBEDB-0A9E-4E04-9011-AEAE62D15148}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="introBridge_StepDuck" ID="{2845BBAD-8494-4ECC-B651-50A8A6E730EC}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-48"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="firstElevator_Height" ID="{3C290F12-76FB-408F-8F8E-A5BB1E3FB9CD}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="6"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="0.2"/>
						<Property Name="SlewRateUp" Type="Real64" Value="0.2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="cliffsEdge_Fade" ID="{74BE150D-AC23-4B5B-A301-4A8E10801D21}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="3"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="4"/>
						<Property Name="SlewRateUp" Type="Real64" Value="4"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
