<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{62EF1AE2-90B5-40E0-826A-428C8242CADC}" WorkUnitID="{F16791FD-E48A-45A2-9A96-1825336EF2AB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
