<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\States\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Queries\Factory Queries.wwu" DateLow="1736811666" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1736811666" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Harmonic Temple_WwiseProject.wproj" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Events\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Effects\Factory Effects.wwu" DateLow="1736811666" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1736811666" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple_WwiseIntegrationTemp\Harmonic Temple_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1736812452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\States\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1736815010" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Queries\Factory Queries.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737188103" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1737329315" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Harmonic Temple_WwiseProject.wproj" DateLow="1736814144" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Harmonic Temple_WwiseProject.crossover.wsettings" DateLow="1737353327" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1736920196" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Events\Default Work Unit.wwu" DateLow="1737356332" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Effects\Factory Effects.wwu" DateLow="1737188103" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1737186836" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1736812513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1737098690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Actor-Mixer Hierarchy\Puzzles.wwu" DateLow="1737098666" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Actor-Mixer Hierarchy\PlayerSounds.wwu" DateLow="1737187106" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1737186430" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Actor-Mixer Hierarchy\FluteInstrument.wwu" DateLow="1737025551" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737186403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Actor-Mixer Hierarchy\Broadcaster.wwu" DateLow="1737356306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GitHub\SFCM_GameJam_Winter2025\Harmonic Temple\Harmonic Temple_WwiseProject\Actor-Mixer Hierarchy\Ambiences.wwu" DateLow="1737094182" DateHigh="0"/>
</ValidationCache>
