<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B44D635-8D54-4EB1-B339-9E3713D59818}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{7B44D635-8D54-4EB1-B339-9E3713D59818}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Level01" ID="{785C6354-A82C-442C-AB8E-A5578B67FDB1}" PersistMode="Reference"/>
				<WorkUnit Name="Level02" ID="{C9FA3497-0E9C-40E5-B2A6-5DF30887B90C}" PersistMode="Reference"/>
				<WorkUnit Name="Level03" ID="{DCA6E3FE-658E-4803-A7F0-CBA5970EF293}" PersistMode="Reference"/>
				<WorkUnit Name="Level04" ID="{2059BDF6-369B-41DD-B879-D466E721F5EB}" PersistMode="Reference"/>
				<WorkUnit Name="Level05" ID="{E960AA33-4341-4F5A-BEF7-B0A188885423}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
