<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B44D635-8D54-4EB1-B339-9E3713D59818}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{7B44D635-8D54-4EB1-B339-9E3713D59818}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Level01" ID="{785C6354-A82C-442C-AB8E-A5578B67FDB1}" PersistMode="Reference"/>
				<WorkUnit Name="Level02" ID="{C9FA3497-0E9C-40E5-B2A6-5DF30887B90C}" PersistMode="Reference"/>
				<WorkUnit Name="Level03" ID="{DCA6E3FE-658E-4803-A7F0-CBA5970EF293}" PersistMode="Reference"/>
				<WorkUnit Name="Level04" ID="{2059BDF6-369B-41DD-B879-D466E721F5EB}" PersistMode="Reference"/>
				<WorkUnit Name="Level05" ID="{E960AA33-4341-4F5A-BEF7-B0A188885423}" PersistMode="Reference"/>
				<MusicPlaylistContainer Name="GemTestTrack" ID="{AEEB707D-7D34-4C65-AB67-BE52C53979C5}" ShortID="904132508">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="51"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicBus" ID="{EC62AEBE-2FED-4166-9D40-D71B991A8894}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{88EA6EA3-BF56-4B7C-8F0A-A596A2687FEE}" ShortID="1011270145">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{C390C305-01A7-4FAE-BBE5-5B134B1ADB57}" ShortID="524829262">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="EOR_GemTestTrack" ID="{679CCC86-F378-48AB-A492-3189399F635F}" WorkUnitID="{7B44D635-8D54-4EB1-B339-9E3713D59818}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{C695E2A4-73C1-49B6-B033-547B893737DA}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F2EF4F42-4FFE-434E-9AA4-EB55C0235A8D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="EOR_GemTestTrack" ID="{679CCC86-F378-48AB-A492-3189399F635F}" ShortID="522452190">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="13374.693877551"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="EOR_GemTestTrack" ID="{46E3A0ED-341B-4DFF-970B-8D9224ABA271}" ShortID="506254182">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{3F32451A-B15A-478E-86BA-BA7D3BD03848}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EOR_GemTestTrack" ID="{3C129D34-08E6-4269-8A40-1764D780D2DA}">
											<Language>SFX</Language>
											<AudioFile>EOR_GemTestTrack.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1046733139"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{723E419F-C192-460D-916F-BE635139D030}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="EOR_GemTestTrack" ID="{EB49CF1A-2A60-48C1-8495-D457B22E204E}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="13374.693877551"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="EOR_GemTestTrack" ID="{3C129D34-08E6-4269-8A40-1764D780D2DA}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{E647FDD4-ECCB-4A64-BD4A-09C309204135}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{A3E0934A-B957-490C-B53B-4BD7D041B898}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="8000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="TestMetronome" ID="{76359BE3-D25F-433F-B2FA-1A595C3F0C57}" ShortID="672476626">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="64"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{B9829FE2-DFA0-4E61-93CA-C6B155C1BA35}" ShortID="663772680">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{09E02397-FC0A-4EB0-B303-1A49E1DC43DD}" ShortID="175012844">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Tracker" ID="{E3566D54-F2F9-4DF7-8955-512D8DB7ECF1}" WorkUnitID="{7B44D635-8D54-4EB1-B339-9E3713D59818}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{5F03AF3E-DEDF-42E5-9C22-0C27F098B2E5}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{BB3A4DF3-E533-4A3D-8DF1-72D6D9308C40}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Tracker" ID="{E3566D54-F2F9-4DF7-8955-512D8DB7ECF1}" ShortID="1060139171">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="9056.84797601244"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{CBBDF017-F4B5-47FD-9015-1DA3F3047320}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{72A2F157-1929-448A-BCF8-7DDD1EF75A18}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="8000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
