<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E960AA33-4341-4F5A-BEF7-B0A188885423}" SchemaVersion="123" RootDocumentID="{7B44D635-8D54-4EB1-B339-9E3713D59818}" ParentDocumentID="{7B44D635-8D54-4EB1-B339-9E3713D59818}">
	<InteractiveMusic>
		<WorkUnit Name="Level05" ID="{E960AA33-4341-4F5A-BEF7-B0A188885423}" OwnerID="{7B44D635-8D54-4EB1-B339-9E3713D59818}" PersistMode="Nested">
			<ChildrenList>
				<MusicSwitchContainer Name="Level05Switch" ID="{156A2D69-354C-432A-993C-BCDF41936AC0}" ShortID="950403016">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{08CB77FA-B0D0-4C49-99E7-F51CDA32C72C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B2075260-77B5-4306-A438-BC35E07CA230}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="Level05GridSubdivison" ID="{D589AA2A-141E-48C4-B260-6FD4B4CF765E}" ShortID="596459540">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="64"/>
						<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
						<Property Name="Tempo" Type="Real64" Value="114"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{BCF778F9-576F-4214-972B-CAB65E364D52}" ShortID="570414401">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{09682CA2-C2B7-4D8C-B856-E2215A9B6268}" ShortID="548581061">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Blank" ID="{411A8686-292D-4EEC-96D2-862E0D225ACD}" WorkUnitID="{E960AA33-4341-4F5A-BEF7-B0A188885423}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{F205ADA7-C29F-4551-BD2C-1A616EC92026}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{ABD9CD22-541F-48F8-92DD-D65DA1CD7D2C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Blank" ID="{411A8686-292D-4EEC-96D2-862E0D225ACD}" ShortID="1052893590">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="16540.5337551707"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Blank" ID="{C6CE1EA7-3FAC-4144-AC19-754A624C90E6}" ShortID="561514044">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{495E533C-83B2-497A-B67F-DB68486A2043}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{81716BD9-2FD7-4A21-B351-1EA8E0AB1C4C}"/>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{81173BB1-3B92-4022-9B0E-5F35EDA7939F}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{1A35F725-673B-4B61-8C69-41BFF0369AC5}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="14000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
