<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DCA6E3FE-658E-4803-A7F0-CBA5970EF293}" SchemaVersion="123" RootDocumentID="{7B44D635-8D54-4EB1-B339-9E3713D59818}" ParentDocumentID="{7B44D635-8D54-4EB1-B339-9E3713D59818}">
	<InteractiveMusic>
		<WorkUnit Name="Level03" ID="{DCA6E3FE-658E-4803-A7F0-CBA5970EF293}" OwnerID="{7B44D635-8D54-4EB1-B339-9E3713D59818}" PersistMode="Nested">
			<ChildrenList>
				<MusicSwitchContainer Name="Level03Switch" ID="{57C1612A-D8B6-4512-AECA-2ACD499C0504}" ShortID="1066945328">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{6DD5FAF4-EA47-4C27-BF5B-405BA5405821}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E3EB8AA1-A328-4B8E-B40D-557D6D7A2BEE}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="Level03GridSubdivison" ID="{912CC36A-4ECC-4479-8B86-1B3A072A64A4}" ShortID="1025820123">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="64"/>
						<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
						<Property Name="Tempo" Type="Real64" Value="114"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{C3A4FB59-5303-4E5D-A3BD-61A48161B359}" ShortID="727365688">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A2330B7D-A28D-4EA6-A2EC-C17B702F46E5}" ShortID="623584326">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Blank" ID="{7FD306FE-4EAD-4918-BFC0-A3C7FD2F8B2B}" WorkUnitID="{DCA6E3FE-658E-4803-A7F0-CBA5970EF293}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{9A522BED-FAC9-412B-813C-962DD0B227F0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E931227B-5D24-47AB-9F6B-BA82BD76BE02}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Blank" ID="{7FD306FE-4EAD-4918-BFC0-A3C7FD2F8B2B}" ShortID="605768577">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="16540.5337551707"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D6E43A90-6F08-4BB0-ADD6-8E57EF031A3E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Blank" ID="{06C8FA4A-F751-45AC-995D-80DCC00B6A57}" ShortID="569141541">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFXBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6208CEF0-4E29-4ED7-A8FE-B85ABB8C6979}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{1214BE23-B375-4D9F-8534-5298B6FF3E5A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{D2D4F028-06BE-4E95-9193-3322EC61DDAB}"/>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{097E0FF1-3EFA-461D-AD65-3D22742A3E1E}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{821AA3A9-E714-44FB-A403-26AAAD1237F6}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="14000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
