<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B0E7605-DE89-4936-ADDE-474E0D5001D7}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8B0E7605-DE89-4936-ADDE-474E0D5001D7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="playTone" ID="{FB197FA8-CDE4-48AB-9A13-E0431669CD86}">
					<ChildrenList>
						<Action Name="" ID="{28455E9C-6864-458B-9F82-46AE69F900F3}" ShortID="896721542">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.05"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FluteSound" ID="{0692D521-F744-4934-BB0A-80EC06EB2841}" WorkUnitID="{8EEDD58C-5586-45A3-B776-41F592289DF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stopTone" ID="{34313151-BEBD-4197-ABC3-8F6D821386E6}">
					<ChildrenList>
						<Action Name="" ID="{03909429-6080-4889-B474-A597EC128181}" ShortID="1002712817">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.05"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FluteSound" ID="{0692D521-F744-4934-BB0A-80EC06EB2841}" WorkUnitID="{8EEDD58C-5586-45A3-B776-41F592289DF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playDoorOpen" ID="{E44E47B7-6CC6-47E9-B928-1BE9DEB6A11E}">
					<ChildrenList>
						<Action Name="" ID="{150E52CA-C294-4B96-8B09-9B136B3F829F}" ShortID="812222284">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Open" ID="{537CA94E-043B-4A2A-A2BB-164D59B14589}" WorkUnitID="{D0748E86-15D7-4512-A10C-E4F01965A492}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playBroadcasterBeep" ID="{88730A47-1065-4B88-B47A-5ED23D69E404}">
					<ChildrenList>
						<Action Name="" ID="{5205D536-3FF6-489F-BDC7-6D0B360E473D}" ShortID="1027791711">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Beep" ID="{D25AF08C-4A9C-485C-98B4-AC2FBAAB83F4}" WorkUnitID="{8EEDD58C-5586-45A3-B776-41F592289DF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playInstrumentFX" ID="{118A0E2C-2E48-448E-8E26-C3C763765575}">
					<ChildrenList>
						<Action Name="" ID="{3D46E1DA-3D01-4BF7-9E03-3BC7C71AEB7C}" ShortID="376444031">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InstrumentFX" ID="{D3F8E4EA-10E5-44A5-9418-D685B4F283DA}" WorkUnitID="{8EEDD58C-5586-45A3-B776-41F592289DF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stopInstrumentFX" ID="{145634F5-58BA-4EC8-A642-2F59A6D133A2}">
					<ChildrenList>
						<Action Name="" ID="{90C8B058-DF96-42FF-A7EB-4DCEB89D4D2C}" ShortID="390798479">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InstrumentFX" ID="{D3F8E4EA-10E5-44A5-9418-D685B4F283DA}" WorkUnitID="{8EEDD58C-5586-45A3-B776-41F592289DF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playIntroAmbience" ID="{E4525825-2DFF-4F86-80D2-33097BE61493}">
					<ChildrenList>
						<Action Name="" ID="{C48126D4-D5AE-4B14-ACA1-409E31004E77}" ShortID="278024526">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IntroAmbience" ID="{D3FE6AD7-D3D5-4285-AD1B-73AD007DFDD7}" WorkUnitID="{BE4F72B6-C9FB-4A19-A490-5BE385AFA45F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playBroadcasterBloop" ID="{357543FE-2B83-476F-802A-4C447C5034BD}">
					<ChildrenList>
						<Action Name="" ID="{B96C96F9-7AB8-4126-B8D6-4CBC9C61820D}" ShortID="536595427">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bloop" ID="{40A914DD-CE8B-488B-93A3-0A432C9A6CC4}" WorkUnitID="{8EEDD58C-5586-45A3-B776-41F592289DF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playBroadcasterPlunk" ID="{CD4B6372-76BB-4643-A192-6E3C351889B1}">
					<ChildrenList>
						<Action Name="" ID="{4B14F831-9AE7-438E-A7F4-C2982860AE14}" ShortID="190945845">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Plunk" ID="{73B4466D-CD0B-4FF1-BDCF-BFC37E7CCEB0}" WorkUnitID="{8EEDD58C-5586-45A3-B776-41F592289DF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playFootsteps" ID="{BAC21353-5E5C-4757-81AA-87E99F990987}">
					<ChildrenList>
						<Action Name="" ID="{03ECA89E-03AA-4590-A332-BA2DE28D4E67}" ShortID="384493034">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{DCF639AC-8B7E-4B6C-B0B6-0BAEECF59349}" WorkUnitID="{31862B47-912C-4D00-9781-BDB77EE73C4F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playLevelMusic" ID="{F6EF071F-AA2E-465E-B34B-D6A2BFC50A1F}">
					<ChildrenList>
						<Action Name="" ID="{2A94A5E6-C6D7-4982-9FB3-B699BF55E834}" ShortID="171737568">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LevelMusic" ID="{6EF6B1BF-5A65-4144-90E2-CB2331163C0C}" WorkUnitID="{7B44D635-8D54-4EB1-B339-9E3713D59818}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playShutoff" ID="{6ED2BAAC-99C6-4670-88B2-28D0E8189633}">
					<ChildrenList>
						<Action Name="" ID="{1D3DB420-9700-4F72-B0CA-6D85F100C5D6}" ShortID="31479921">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shutoff" ID="{3BC492A3-037D-4BC5-B0DD-4B58D789D527}" WorkUnitID="{8EEDD58C-5586-45A3-B776-41F592289DF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playTorchExtinguish" ID="{83ACF214-CA95-4378-9188-8E8781937BD2}">
					<ChildrenList>
						<Action Name="" ID="{1E5F719D-2B27-48C5-81C1-B8E13CF3E0D0}" ShortID="591083660">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Extinguish" ID="{08F8AF56-F9E3-4D4D-88ED-B307A296C6D6}" WorkUnitID="{D0748E86-15D7-4512-A10C-E4F01965A492}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playTorchIgnite" ID="{70B32188-EEC9-4A1E-85C7-261ABF5C9EF1}">
					<ChildrenList>
						<Action Name="" ID="{0118B3E5-70F9-422D-B04E-1E44CA8289E9}" ShortID="405247576">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ignite" ID="{894BDBAD-767D-41A6-A4AF-8C13E6613826}" WorkUnitID="{D0748E86-15D7-4512-A10C-E4F01965A492}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="pauseAll" ID="{441FB284-2C47-46E4-A2E0-0FFD6BF59C37}">
					<ChildrenList>
						<Action Name="" ID="{C43D2F41-612E-4A44-A911-8DD5B6D2D4B7}" ShortID="390542943">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="8"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="resumeAll" ID="{F4C87799-835B-44D7-B0E0-5F2B8240798C}">
					<ChildrenList>
						<Action Name="" ID="{859F981A-C20C-4E9C-94D8-DE817C9BB34E}" ShortID="984299728">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="10"/>
								<Property Name="MasterResume" Type="bool" Value="True"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stopLevelMusic" ID="{2D34C91F-5F3B-4214-A441-7865D5F609C0}">
					<ChildrenList>
						<Action Name="" ID="{A900CFF5-DB8A-4353-A342-1FFB1742C67A}" ShortID="333404600">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LevelMusic" ID="{6EF6B1BF-5A65-4144-90E2-CB2331163C0C}" WorkUnitID="{7B44D635-8D54-4EB1-B339-9E3713D59818}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playEndCutscene" ID="{2489020F-8DDD-4051-8A5D-DD239076BD5E}">
					<ChildrenList>
						<Action Name="" ID="{A24A28D2-7BA5-4666-BC86-9B0B8677BBCE}" ShortID="738962089">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EndCutsceneRiser" ID="{C0497E06-C002-422E-BA99-DF01061B1204}" WorkUnitID="{D0748E86-15D7-4512-A10C-E4F01965A492}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stopIntroAmbience" ID="{94E3D522-D3EA-45E7-8DE2-1E0926B8912E}">
					<ChildrenList>
						<Action Name="" ID="{3C68965B-8D13-42B0-B720-BF798306323C}" ShortID="402519624">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IntroAmbience" ID="{D3FE6AD7-D3D5-4285-AD1B-73AD007DFDD7}" WorkUnitID="{BE4F72B6-C9FB-4A19-A490-5BE385AFA45F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playTestMusicTrack" ID="{3A921E23-A32E-454E-BDCF-ADE41524FF67}">
					<ChildrenList>
						<Action Name="" ID="{3CF35CAF-4CA9-40D0-AAD6-E67E3D727BB2}" ShortID="973488466">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestRhythmTrack" ID="{E5EF094D-01C6-4CF3-BB7E-FCBA9F9BB46B}" WorkUnitID="{7B44D635-8D54-4EB1-B339-9E3713D59818}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="startEntranceHall" ID="{5819F8E6-A8FF-4D09-87A3-121EB1A40402}">
					<ChildrenList>
						<Action Name="" ID="{C2208D96-4439-4288-B10E-81E9F585F6FB}" ShortID="885938102">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EntranceHall" ID="{7A0AA9BE-ED6C-484F-A7EA-B8CAD32CB583}" WorkUnitID="{7B44D635-8D54-4EB1-B339-9E3713D59818}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
