<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B0E7605-DE89-4936-ADDE-474E0D5001D7}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8B0E7605-DE89-4936-ADDE-474E0D5001D7}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Level01Music" ID="{17288C63-5601-40A2-8ADE-26F9358E9CF9}" PersistMode="Reference"/>
				<WorkUnit Name="Level01SFX" ID="{32ECB0F9-884D-4751-8A93-D43F19ACBFA1}" PersistMode="Reference"/>
				<WorkUnit Name="GlobalMusic" ID="{67CF2ED5-CD4B-4C89-B2E4-624EC6DB47CF}" PersistMode="Reference"/>
				<WorkUnit Name="GlobalSFX" ID="{E92FC1C8-ED0D-47B3-900C-49211DDB045E}" PersistMode="Reference"/>
				<WorkUnit Name="GlobalChange" ID="{77B96795-AD03-47FD-AC6E-04AF7D8F3116}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
