<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E7100ECE-682F-410B-A049-1598E9C0D23E}" SchemaVersion="123" RootDocumentID="{8B0E7605-DE89-4936-ADDE-474E0D5001D7}" ParentDocumentID="{7C90D7DC-62C5-4372-856A-B1F081D33FB2}">
	<Events>
		<WorkUnit Name="Instrument" ID="{E7100ECE-682F-410B-A049-1598E9C0D23E}" OwnerID="{7C90D7DC-62C5-4372-856A-B1F081D33FB2}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="playBroadcasterNote" ID="{FB197FA8-CDE4-48AB-9A13-E0431669CD86}">
					<ChildrenList>
						<Action Name="" ID="{28455E9C-6864-458B-9F82-46AE69F900F3}" ShortID="896721542">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.05"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FluteSound" ID="{0692D521-F744-4934-BB0A-80EC06EB2841}" WorkUnitID="{8EEDD58C-5586-45A3-B776-41F592289DF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playBroadcasterFX" ID="{118A0E2C-2E48-448E-8E26-C3C763765575}">
					<ChildrenList>
						<Action Name="" ID="{3D46E1DA-3D01-4BF7-9E03-3BC7C71AEB7C}" ShortID="376444031">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BroadcasterOn" ID="{6032FA6F-B690-4E35-9E53-B21179F18FAA}" WorkUnitID="{8EEDD58C-5586-45A3-B776-41F592289DF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{756BB69C-3062-4C68-B8A1-A577FFBE6BD3}" ShortID="896715286">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BroadcasterStaticLoop" ID="{796AC703-82EA-4D8E-99D6-6293208D070C}" WorkUnitID="{8EEDD58C-5586-45A3-B776-41F592289DF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stopBroadcasterFX" ID="{1D076EA8-796B-4D74-B668-6C997FE9340A}">
					<ChildrenList>
						<Action Name="" ID="{29442001-3394-4698-8675-24CEBF0677A5}" ShortID="273547119">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BroadcasterOff" ID="{9365B8D3-3CEE-4893-BC21-DE0D05B25EFC}" WorkUnitID="{8EEDD58C-5586-45A3-B776-41F592289DF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playBroadcasterFinder" ID="{CB460841-8C98-45EB-A6D2-04B9D173A1CC}">
					<ChildrenList>
						<Action Name="" ID="{00E81C20-8A4A-4370-8C7C-ECEC8EB113CD}" ShortID="820384366">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PitchFinderSound" ID="{1B01B734-325E-4F82-B284-8C16EF2DBD9B}" WorkUnitID="{8EEDD58C-5586-45A3-B776-41F592289DF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
