<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{17288C63-5601-40A2-8ADE-26F9358E9CF9}" SchemaVersion="123" RootDocumentID="{8B0E7605-DE89-4936-ADDE-474E0D5001D7}" ParentDocumentID="{8B0E7605-DE89-4936-ADDE-474E0D5001D7}">
	<Events>
		<WorkUnit Name="Level01Music" ID="{17288C63-5601-40A2-8ADE-26F9358E9CF9}" OwnerID="{8B0E7605-DE89-4936-ADDE-474E0D5001D7}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="activateStepDucking" ID="{C7F2A49A-A839-48EC-B3E3-253440272D35}">
					<ChildrenList>
						<Action Name="" ID="{A5D8F613-AE8D-4394-9493-F95145A7E35B}" ShortID="965985859">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="50"/>
								<Property Name="BypassFlag" Type="bool" Value="False"/>
								<Property Name="EffectSlot" Type="int16" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{DCF639AC-8B7E-4B6C-B0B6-0BAEECF59349}" WorkUnitID="{31862B47-912C-4D00-9781-BDB77EE73C4F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="startMusic01" ID="{89188FD3-3475-4D5B-A9F3-54BE90C44217}">
					<ChildrenList>
						<Action Name="" ID="{343F9EA3-495C-40F3-9FF5-D8D5C48363C0}" ShortID="182041202">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level01Switch" ID="{EE755C75-5432-4689-B860-54EA49DADD53}" WorkUnitID="{785C6354-A82C-442C-AB8E-A5578B67FDB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playElevatorHints" ID="{63F349FF-F46A-479D-9890-7F0D28712BC9}">
					<ChildrenList>
						<Action Name="" ID="{AB578D6A-E42B-483C-8ED8-BB6A7F81FA2C}" ShortID="877024406">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ElevatorHintsLoop" ID="{E071EEB0-F373-4A8C-BF94-F2AAB44028CC}" WorkUnitID="{785C6354-A82C-442C-AB8E-A5578B67FDB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="startMetronome01" ID="{10CB0292-C0E4-41E0-AF67-6C101917B906}">
					<ChildrenList>
						<Action Name="" ID="{6D8DE4DB-8057-435B-B00C-DBF46DE1FE83}" ShortID="341464144">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level01GridSubdivison" ID="{E63EA8E4-0BAB-47C9-AD22-1FE97FDF727D}" WorkUnitID="{785C6354-A82C-442C-AB8E-A5578B67FDB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="startIntroBridgeChoir" ID="{6A778BEF-BE2C-4C30-9F9B-8DA93179356C}">
					<ChildrenList>
						<Action Name="" ID="{23934A13-B673-40C6-9CCD-0E207B621912}" ShortID="863364177">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IntroBridgeChoir" ID="{EC4F36BB-53C1-4BFE-9E35-972663724643}" WorkUnitID="{BE4F72B6-C9FB-4A19-A490-5BE385AFA45F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stopIntroBridgeChoir" ID="{810B9774-18BE-4BBD-88E3-79CDAF93950D}">
					<ChildrenList>
						<Action Name="" ID="{333FA70F-2525-49C2-8B3C-98DCA8B5A328}" ShortID="88881054">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IntroBridgeChoir" ID="{EC4F36BB-53C1-4BFE-9E35-972663724643}" WorkUnitID="{BE4F72B6-C9FB-4A19-A490-5BE385AFA45F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
